<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>그냥... 잡다한 지식 모음집 | Seo Yang Hun Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="그냥... 잡다한 지식 모음집 | Seo Yang Hun Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="{&quot;apiVersion&quot;:&quot;v1&quot;,&quot;kind&quot;:&quot;Service&quot;,&quot;metadata&quot;:{&quot;name&quot;:&quot;my-service&quot;,&quot;namespace&quot;:&quot;my-namespace&quot;},&quot;spec&quot;:{&quot;type&quot;:&quot;ClusterIP&quot;,&quot;ports&quot;:[{&quot;port&quot;:80,&quot;targetPort&quot;:80}],&quot;selector&quot;:{&quot;app&quot;:&quot;nginx&quot;}}}">
<meta property="og:type" content="article">
<meta property="og:title" content="Seo Yang Hun Blog">
<meta property="og:url" content="https://syh8088.github.io/2025/07/29/CI-CD/AWS_EKS_CICD/test/index.html">
<meta property="og:site_name" content="Seo Yang Hun Blog">
<meta property="og:description" content="{&quot;apiVersion&quot;:&quot;v1&quot;,&quot;kind&quot;:&quot;Service&quot;,&quot;metadata&quot;:{&quot;name&quot;:&quot;my-service&quot;,&quot;namespace&quot;:&quot;my-namespace&quot;},&quot;spec&quot;:{&quot;type&quot;:&quot;ClusterIP&quot;,&quot;ports&quot;:[{&quot;port&quot;:80,&quot;targetPort&quot;:80}],&quot;selector&quot;:{&quot;app&quot;:&quot;nginx&quot;}}}">
<meta property="og:locale">
<meta property="article:published_time" content="2025-07-29T13:13:07.566Z">
<meta property="article:modified_time" content="2025-07-29T13:28:06.976Z">
<meta property="article:author" content="Seo Yang Hun">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Seo Yang Hun</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/syh8088"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:syh8088@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(69)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Authentication">
            <i class="fold iconfont icon-right"></i>
            Authentication
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Authentication&lt;---&gt;JWT">
            
            JWT
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Authentication&lt;---&gt;Oauth">
            
            Oauth
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AWS">
            <i class="fold iconfont icon-right"></i>
            AWS
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="AWS&lt;---&gt;Image Resizing">
            
            Image Resizing
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CI-CD">
            <i class="fold iconfont icon-right"></i>
            CI-CD
            <small>(10)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CI-CD&lt;---&gt;AWS">
            <i class="fold iconfont icon-right"></i>
            AWS
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CI-CD&lt;---&gt;AWS&lt;---&gt;EKS">
            <i class="fold iconfont icon-right"></i>
            EKS
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CI-CD&lt;---&gt;AWS&lt;---&gt;EKS&lt;---&gt;Kubernetes">
            <i class="fold iconfont icon-right"></i>
            Kubernetes
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CI-CD&lt;---&gt;AWS&lt;---&gt;EKS&lt;---&gt;Kubernetes&lt;---&gt;Docker">
            
            Docker
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="CI-CD&lt;---&gt;GitHubActions">
            
            GitHubActions
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CI-CD&lt;---&gt;Jenkins">
            
            Jenkins
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="DB">
            <i class="fold iconfont icon-right"></i>
            DB
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql">
            <i class="fold iconfont icon-right"></i>
            Mysql
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql&lt;---&gt;DBCP">
            
            DBCP
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql&lt;---&gt;optimizing">
            
            optimizing
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql&lt;---&gt;Paging">
            
            Paging
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="DB&lt;---&gt;MySql">
            <i class="fold iconfont icon-right"></i>
            MySql
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="DB&lt;---&gt;MySql&lt;---&gt;Collation">
            
            Collation
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Elastic Search">
            
            Elastic Search
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Flink">
            <i class="fold iconfont icon-right"></i>
            Flink
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Flink&lt;---&gt;Real Time">
            <i class="fold iconfont icon-right"></i>
            Real Time
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Flink&lt;---&gt;Real Time&lt;---&gt;Kafka">
            
            Kafka
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="J">
            <i class="fold iconfont icon-right"></i>
            J
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="J&lt;---&gt;Jenkins">
            
            Jenkins
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            <i class="fold iconfont icon-right"></i>
            JAVA
            <small>(29)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;HTTP">
            <i class="fold iconfont icon-right"></i>
            HTTP
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;HTTP&lt;---&gt;FeignClient">
            
            FeignClient
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;JPA">
            
            JPA
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Object">
            
            Object
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Payment">
            
            Payment
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Security">
            
            Security
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring">
            <i class="fold iconfont icon-right"></i>
            Spring
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring&lt;---&gt;Payment">
            <i class="fold iconfont icon-right"></i>
            Payment
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring&lt;---&gt;Payment&lt;---&gt;junit5">
            <i class="fold iconfont icon-right"></i>
            junit5
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring&lt;---&gt;Payment&lt;---&gt;junit5&lt;---&gt;Mockito">
            
            Mockito
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;SpringBatch">
            
            SpringBatch
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;SpringBootAndSecurityAndJWT">
            
            SpringBootAndSecurityAndJWT
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;SpringCloudConfig">
            
            SpringCloudConfig
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Transaction">
            
            Transaction
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Validator">
            
            Validator
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JavaScript">
            <i class="fold iconfont icon-right"></i>
            JavaScript
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JavaScript&lt;---&gt;Webpack">
            
            Webpack
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Kafka">
            <i class="fold iconfont icon-right"></i>
            Kafka
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Kafka&lt;---&gt;idempotent">
            
            idempotent
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="KUBERNETES">
            
            KUBERNETES
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="MSA">
            <i class="fold iconfont icon-right"></i>
            MSA
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment">
            <i class="fold iconfont icon-right"></i>
            Payment
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka">
            <i class="fold iconfont icon-right"></i>
            Kafka
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA">
            <i class="fold iconfont icon-right"></i>
            EDA
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA&lt;---&gt;CQRS">
            
            CQRS
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA&lt;---&gt;Saga">
            <i class="fold iconfont icon-right"></i>
            Saga
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA&lt;---&gt;Saga&lt;---&gt;Axon">
            
            Axon
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Network">
            
            Network
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="NoSQL">
            <i class="fold iconfont icon-right"></i>
            NoSQL
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="NoSQL&lt;---&gt;Redis">
            <i class="fold iconfont icon-right"></i>
            Redis
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="NoSQL&lt;---&gt;Redis&lt;---&gt;RateLimiter">
            
            RateLimiter
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="R">
            
            R
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="대용량 트래픽">
            <i class="fold iconfont icon-right"></i>
            대용량 트래픽
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA">
            <i class="fold iconfont icon-right"></i>
            EDA
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA&lt;---&gt;Payment">
            <i class="fold iconfont icon-right"></i>
            Payment
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA&lt;---&gt;Payment&lt;---&gt;Redis">
            <i class="fold iconfont icon-right"></i>
            Redis
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA&lt;---&gt;Payment&lt;---&gt;Redis&lt;---&gt;Kafka">
            
            Kafka
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis">
            <i class="fold iconfont icon-right"></i>
            Redis
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;Kafka">
            
            Kafka
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;WebFlux">
            <i class="fold iconfont icon-right"></i>
            WebFlux
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;WebFlux&lt;---&gt;접근자 대기열">
            
            접근자 대기열
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="69">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All CI-CD AWS EKS Kubernetes Docker "
           href="/2025/08/15/CI-CD/AWS_EKS_CICD/aws_eks_cicd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AWS EKS 서버 배포 - CI/CD">AWS EKS 서버 배포 - CI/CD</span>
            <span class="post-date" title="2025-08-15 07:47:42">2025/08/15</span>
        </a>
        
        
        <a  class="All "
           href="/2025/07/29/CI-CD/AWS_EKS_CICD/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2025-07-29 22:13:07">2025/07/29</span>
        </a>
        
        
        <a  class="All DB MySql Collation "
           href="/2025/07/23/DB/Mysql/Collation/Collation/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql - Collation">Mysql - Collation</span>
            <span class="post-date" title="2025-07-23 07:47:42">2025/07/23</span>
        </a>
        
        
        <a  class="All Network "
           href="/2025/07/15/NETWORK/introduction/Network-Introduction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="네트워크 - 구조 및 공유기 원리">네트워크 - 구조 및 공유기 원리</span>
            <span class="post-date" title="2025-07-15 07:47:42">2025/07/15</span>
        </a>
        
        
        <a  class="All Kafka "
           href="/2025/07/06/KAFKA/introduction/kafka_introduction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="카프카 개념 및 실전">카프카 개념 및 실전</span>
            <span class="post-date" title="2025-07-06 07:47:42">2025/07/06</span>
        </a>
        
        
        <a  class="All "
           href="/2025/06/27/AWS/ImageResizing/imageTest/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2025-06-27 20:10:06">2025/06/27</span>
        </a>
        
        
        <a  class="All AWS Image Resizing "
           href="/2025/06/26/AWS/ImageResizing/aws-image-resizing/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AWS Image Resizing 구현하기">AWS Image Resizing 구현하기</span>
            <span class="post-date" title="2025-06-26 07:47:42">2025/06/26</span>
        </a>
        
        
        <a  class="All Elastic Search "
           href="/2025/06/16/ELASTIC_SEARCH/introduction/elasticsearch-introduction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Elastic Search 검색 활용기">Elastic Search 검색 활용기</span>
            <span class="post-date" title="2025-06-16 07:47:42">2025/06/16</span>
        </a>
        
        
        <a  class="All Flink Real Time Kafka "
           href="/2025/04/05/FLINK/introduction/Flink-Introduction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flink 이용해서 실시간 데이터 스트림 처리 해보기">Flink 이용해서 실시간 데이터 스트림 처리 해보기</span>
            <span class="post-date" title="2025-04-05 07:47:42">2025/04/05</span>
        </a>
        
        
        <a  class="All Kafka idempotent "
           href="/2024/12/23/KAFKA/idempotent/Kafka_idempotent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="카프카 멱등성 및 이벤트 일관성 보장하기">카프카 멱등성 및 이벤트 일관성 보장하기</span>
            <span class="post-date" title="2024-12-23 07:47:42">2024/12/23</span>
        </a>
        
        
        <a  class="All MSA Payment Kafka EDA CQRS "
           href="/2024/12/16/MSA/paymentMsa/MSA_Payment_Project_3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 MSA 3 - 쿼리 문제">결제 시스템으로 알아보는 MSA 3 - 쿼리 문제</span>
            <span class="post-date" title="2024-12-16 07:47:42">2024/12/16</span>
        </a>
        
        
        <a  class="All MSA Payment Kafka EDA Saga Axon "
           href="/2024/12/15/MSA/paymentMsa/MSA_Payment_Project_2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 MSA 2 - 분산 트랜잭션 구현">결제 시스템으로 알아보는 MSA 2 - 분산 트랜잭션 구현</span>
            <span class="post-date" title="2024-12-15 07:47:42">2024/12/15</span>
        </a>
        
        
        <a  class="All MSA Payment Kafka EDA "
           href="/2024/12/14/MSA/paymentMsa/MSA_Payment_Project_1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 MSA 1 - 기본 설명">결제 시스템으로 알아보는 MSA 1 - 기본 설명</span>
            <span class="post-date" title="2024-12-14 07:47:42">2024/12/14</span>
        </a>
        
        
        <a  class="All 대용량 트래픽 EDA Payment Redis Kafka "
           href="/2024/12/13/HIGH_VOLUME_TRAFFIC/PaymentEDA/PaymentEDA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 EDA 시스템">결제 시스템으로 알아보는 EDA 시스템</span>
            <span class="post-date" title="2024-12-13 07:47:42">2024/12/13</span>
        </a>
        
        
        <a  class="All DB Mysql optimizing "
           href="/2024/12/06/DB/Mysql/optimizing/IndexDiveOptimizaiton/IndexDiveOptimizaiton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Index Dive 최적화">Index Dive 최적화</span>
            <span class="post-date" title="2024-12-06 07:47:42">2024/12/06</span>
        </a>
        
        
        <a  class="All JAVA Spring Payment junit5 Mockito "
           href="/2024/12/03/JAVA/TEST/PaymentTesting/PaymentTesting2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 Testing - 2">결제 Testing - 2</span>
            <span class="post-date" title="2024-12-03 15:50:00">2024/12/03</span>
        </a>
        
        
        <a  class="All JAVA Spring Payment junit5 Mockito "
           href="/2024/12/02/JAVA/TEST/PaymentTesting/PaymentTesting1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 Testing - 1">결제 Testing - 1</span>
            <span class="post-date" title="2024-12-02 15:50:00">2024/12/02</span>
        </a>
        
        
        <a  class="All 대용량 트래픽 Redis WebFlux 접근자 대기열 "
           href="/2024/11/28/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/AccessorQueuingSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="대용량 트래픽 - 접근자 대기열 시스템 만들기">대용량 트래픽 - 접근자 대기열 시스템 만들기</span>
            <span class="post-date" title="2024-11-28 07:47:42">2024/11/28</span>
        </a>
        
        
        <a  class="All 대용량 트래픽 Redis Kafka "
           href="/2024/11/22/HIGH_VOLUME_TRAFFIC/CreateCoupon/CreateCoupon/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="대용량 트래픽 - 선착순 쿠폰 등록 With Kafka, Redis">대용량 트래픽 - 선착순 쿠폰 등록 With Kafka, Redis</span>
            <span class="post-date" title="2024-11-22 07:47:42">2024/11/22</span>
        </a>
        
        
        <a  class="All NoSQL Redis RateLimiter "
           href="/2024/11/19/NoSQL/Redis/RateLimiter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Request Rate Limiter 구현하기">Request Rate Limiter 구현하기</span>
            <span class="post-date" title="2024-11-19 07:47:42">2024/11/19</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/20/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 6">GitHubActions CICD With SpringBoot - 6</span>
            <span class="post-date" title="2024-10-20 07:47:42">2024/10/20</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/19/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 5">GitHubActions CICD With SpringBoot - 5</span>
            <span class="post-date" title="2024-10-19 07:47:42">2024/10/19</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/18/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 4">GitHubActions CICD With SpringBoot - 4</span>
            <span class="post-date" title="2024-10-18 07:47:42">2024/10/18</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/17/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 3">GitHubActions CICD With SpringBoot - 3</span>
            <span class="post-date" title="2024-10-17 07:47:42">2024/10/17</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/14/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 2">GitHubActions CICD With SpringBoot - 2</span>
            <span class="post-date" title="2024-10-14 07:47:42">2024/10/14</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/14/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 1">GitHubActions CICD With SpringBoot - 1</span>
            <span class="post-date" title="2024-10-14 07:47:42">2024/10/14</span>
        </a>
        
        
        <a  class="All DB Mysql Paging "
           href="/2024/10/06/DB/Mysql/PagingQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Paging Query 성능 개선 및 처리 방법 - 튜닝편">Paging Query 성능 개선 및 처리 방법 - 튜닝편</span>
            <span class="post-date" title="2024-10-06 07:47:42">2024/10/06</span>
        </a>
        
        
        <a  class="All DB Mysql DBCP "
           href="/2024/10/02/DB/Mysql/mysqlDBCP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DBCP 설정 방법">DBCP 설정 방법</span>
            <span class="post-date" title="2024-10-02 07:47:42">2024/10/02</span>
        </a>
        
        
        <a  class="All JAVA Object "
           href="/2024/08/24/JAVA/Object/InheritanceComposition2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="상속과 합성 이야기-2">상속과 합성 이야기-2</span>
            <span class="post-date" title="2024-08-24 15:50:00">2024/08/24</span>
        </a>
        
        
        <a  class="All JAVA Object "
           href="/2024/08/23/JAVA/Object/InheritanceComposition1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="상속과 합성 이야기-1">상속과 합성 이야기-1</span>
            <span class="post-date" title="2024-08-23 15:50:00">2024/08/23</span>
        </a>
        
        
        <a  class="All JAVA Payment "
           href="/2024/08/06/JAVA/Payment/PaymentTransactionalOutboxpattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 5">결제 시스템 구축 - 5</span>
            <span class="post-date" title="2024-08-06 15:50:00">2024/08/06</span>
        </a>
        
        
        <a  class="All JAVA Payment "
           href="/2024/08/05/JAVA/Payment/PaymentRetry/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 4">결제 시스템 구축 - 4</span>
            <span class="post-date" title="2024-08-05 15:50:00">2024/08/05</span>
        </a>
        
        
        <a  class="All JAVA Payment "
           href="/2024/07/28/JAVA/Payment/BuildingPaymentSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 1">결제 시스템 구축 - 1</span>
            <span class="post-date" title="2024-07-28 15:50:00">2024/07/28</span>
        </a>
        
        
        <a  class="All JAVA Payment "
           href="/2024/07/28/JAVA/Payment/PaymentCheckOut/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 2">결제 시스템 구축 - 2</span>
            <span class="post-date" title="2024-07-28 15:50:00">2024/07/28</span>
        </a>
        
        
        <a  class="All JAVA Payment "
           href="/2024/07/28/JAVA/Payment/PaymentConfirm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 3">결제 시스템 구축 - 3</span>
            <span class="post-date" title="2024-07-28 15:50:00">2024/07/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/05/31/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-05-31 22:32:19">2024/05/31</span>
        </a>
        
        
        <a  class="All "
           href="/2024/05/31/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-05-31 22:32:19">2024/05/31</span>
        </a>
        
        
        <a  class="All JAVA Security "
           href="/2024/05/30/JAVA/Security/AnonymousAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AnonymousAuthenticationFilter">AnonymousAuthenticationFilter</span>
            <span class="post-date" title="2024-05-30 10:04:43">2024/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/01/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem2/AccessorQueuingSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="패스트캠퍼스 9개 프로젝트로 경험하는 대용량 트래픽 &amp; 데이터 처리 초격차 패키지 Online. 수강">패스트캠퍼스 9개 프로젝트로 경험하는 대용량 트래픽 &amp; 데이터 처리 초격차 패키지 Online. 수강</span>
            <span class="post-date" title="2024-02-01 00:00:00">2024/02/01</span>
        </a>
        
        
        <a  class="All Authentication JWT "
           href="/2021/11/27/AUTHTICATION/JWT/jwt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JWT (JSON Web Token) 이해하기">JWT (JSON Web Token) 이해하기</span>
            <span class="post-date" title="2021-11-27 07:47:42">2021/11/27</span>
        </a>
        
        
        <a  class="All Authentication Oauth "
           href="/2021/11/27/AUTHTICATION/OAUTH/oauth/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OAUTH 2.0 이해하기">OAUTH 2.0 이해하기</span>
            <span class="post-date" title="2021-11-27 07:47:42">2021/11/27</span>
        </a>
        
        
        <a  class="All JAVA HTTP FeignClient "
           href="/2021/11/08/JAVA/HTTP/FeignClient/FeignClient/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FeignClient 활용도">FeignClient 활용도</span>
            <span class="post-date" title="2021-11-08 10:04:43">2021/11/08</span>
        </a>
        
        
        <a  class="All JAVA SpringBatch "
           href="/2021/11/04/JAVA/Batch/SpringBatch5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - Chunk 5">Spring Batch - Chunk 5</span>
            <span class="post-date" title="2021-11-04 07:47:42">2021/11/04</span>
        </a>
        
        
        <a  class="All JAVA SpringBatch "
           href="/2021/10/30/JAVA/Batch/SpringBatch4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - Flow 4">Spring Batch - Flow 4</span>
            <span class="post-date" title="2021-10-30 07:47:42">2021/10/30</span>
        </a>
        
        
        <a  class="All JAVA SpringBatch "
           href="/2021/10/24/JAVA/Batch/SpringBatch3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - 메타데이터 스키마 3">Spring Batch - 메타데이터 스키마 3</span>
            <span class="post-date" title="2021-10-24 07:47:42">2021/10/24</span>
        </a>
        
        
        <a  class="All JAVA SpringBatch "
           href="/2021/10/19/JAVA/Batch/SpringBatch2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - Job, Step 2">Spring Batch - Job, Step 2</span>
            <span class="post-date" title="2021-10-19 07:47:42">2021/10/19</span>
        </a>
        
        
        <a  class="All JAVA SpringBatch "
           href="/2021/10/17/JAVA/Batch/SpringBatch1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch 1">Spring Batch 1</span>
            <span class="post-date" title="2021-10-17 07:47:42">2021/10/17</span>
        </a>
        
        
        <a  class="All JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="비대칭키를 이용한 application.yml 설정값 암호화">비대칭키를 이용한 application.yml 설정값 암호화</span>
            <span class="post-date" title="2021-09-13 07:47:45">2021/09/13</span>
        </a>
        
        
        <a  class="All JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud Bus">Spring Cloud Bus</span>
            <span class="post-date" title="2021-09-13 07:47:44">2021/09/13</span>
        </a>
        
        
        <a  class="All JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot Actuator">Spring Boot Actuator</span>
            <span class="post-date" title="2021-09-13 07:47:43">2021/09/13</span>
        </a>
        
        
        <a  class="All JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud Config">Spring Cloud Config</span>
            <span class="post-date" title="2021-09-13 07:47:42">2021/09/13</span>
        </a>
        
        
        <a  class="All JAVA Transaction "
           href="/2021/03/14/JAVA/Transaction/multi-transaction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Multi-Transaction 관리">Java Multi-Transaction 관리</span>
            <span class="post-date" title="2021-03-14 07:47:42">2021/03/14</span>
        </a>
        
        
        <a  class="All JAVA Validator "
           href="/2020/12/18/JAVA/VALIDATOR/validator/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Validator 관리">Java Validator 관리</span>
            <span class="post-date" title="2020-12-18 07:47:42">2020/12/18</span>
        </a>
        
        
        <a  class="All JAVA Security "
           href="/2020/11/19/JAVA/Security/SessionManagementFilterAndConcurrentSessionFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SessionManagementFilterAndConcurrentSessionFilter">SessionManagementFilterAndConcurrentSessionFilter</span>
            <span class="post-date" title="2020-11-19 18:02:23">2020/11/19</span>
        </a>
        
        
        <a  class="All JAVA Security "
           href="/2020/11/14/JAVA/Security/RememberMeAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RememberMeAuthenticationFilter">RememberMeAuthenticationFilter</span>
            <span class="post-date" title="2020-11-14 07:40:06">2020/11/14</span>
        </a>
        
        
        <a  class="All JAVA Security "
           href="/2020/11/13/JAVA/Security/UsernamePasswordAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UsernamePasswordAuthenticationFilter">UsernamePasswordAuthenticationFilter</span>
            <span class="post-date" title="2020-11-13 08:51:13">2020/11/13</span>
        </a>
        
        
        <a  class="All CI-CD Jenkins "
           href="/2020/11/09/CI-CD/Jenkins/JenkinsGitLabConnect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins_GitLab_연동">Jenkins_GitLab_연동</span>
            <span class="post-date" title="2020-11-09 07:47:42">2020/11/09</span>
        </a>
        
        
        <a  class="All CI-CD Jenkins "
           href="/2020/11/08/CI-CD/Jenkins/JenkinsGitLabSshConnect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="젠킨스와 GitLab ssh 연동하기">젠킨스와 GitLab ssh 연동하기</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="All JAVA JPA "
           href="/2020/11/08/JAVA/JPA/eagerJpqlNplus1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="eagerJpqlNplus1">eagerJpqlNplus1</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="All JAVA SpringBootAndSecurityAndJWT "
           href="/2020/11/08/JAVA/SpringBootAndSecurityAndJWT/spring-boot-security-jwt-social/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (일반 로그인)">Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (일반 로그인)</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="All JAVA SpringBootAndSecurityAndJWT "
           href="/2020/11/08/JAVA/SpringBootAndSecurityAndJWT/spring-boot-security-jwt-social2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (Social 로그인)">Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (Social 로그인)</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="All JAVA SpringBootAndSecurityAndJWT "
           href="/2020/11/08/JAVA/SpringBootAndSecurityAndJWT/spring-boot-security-jwt-social3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot 를 이용해 JWT + Social 로그인 처리 - Resource Server">Spring Boot 를 이용해 JWT + Social 로그인 처리 - Resource Server</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="All J Jenkins "
           href="/2020/11/07/JAVA/Security/JKSGenerate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JKSGenerate">JKSGenerate</span>
            <span class="post-date" title="2020-11-07 13:46:21">2020/11/07</span>
        </a>
        
        
        <a  class="All CI-CD Jenkins "
           href="/2020/11/07/CI-CD/Jenkins/JenkinsInstall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="쿠버네티스 환경 구성">쿠버네티스 환경 구성</span>
            <span class="post-date" title="2020-11-07 07:47:42">2020/11/07</span>
        </a>
        
        
        <a  class="All DB Mysql "
           href="/2020/11/07/DB/Mysql/mysqlReplicationSetting/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql_Replication_설정">Mysql_Replication_설정</span>
            <span class="post-date" title="2020-11-07 07:47:42">2020/11/07</span>
        </a>
        
        
        <a  class="All KUBERNETES "
           href="/2020/11/07/KUBERNETES/%EC%89%BD%EA%B2%8C_%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94_%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4/%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4_%ED%99%98%EA%B2%BD_%EA%B5%AC%EC%84%B1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins_설치">Jenkins_설치</span>
            <span class="post-date" title="2020-11-07 07:47:42">2020/11/07</span>
        </a>
        
        
        <a  class="All R "
           href="/2020/10/17/R/RServerInstall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RServer 설치">RServer 설치</span>
            <span class="post-date" title="2020-10-17 07:47:42">2020/10/17</span>
        </a>
        
        
        <a  class="All JavaScript Webpack "
           href="/2020/10/17/JAVASCRIPT/Webpack/devtool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WebPack - DevTool">WebPack - DevTool</span>
            <span class="post-date" title="2020-10-17 07:47:42">2020/10/17</span>
        </a>
        
        
        <a  class="All "
           href="/2018/12/02/%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="그냥... 잡다한 지식 모음집">그냥... 잡다한 지식 모음집</span>
            <span class="post-date" title="2018-12-02 15:50:00">2018/12/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-면접준비/test" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">그냥... 잡다한 지식 모음집</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-02-03 11:52:07'>2018-12-02 15:50</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%8F%99%EA%B8%B0%ED%99%94-%EA%B8%B0%EB%B2%95"><span class="toc-text">동기화 기법</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%AE%A4%ED%85%8D%EC%8A%A4-Mutual-Exclusion"><span class="toc-text">뮤텍스(Mutual Exclusion)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%84%B8%EB%A7%88%ED%8F%AC%EC%96%B4"><span class="toc-text">세마포어</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LRU-%EC%BA%90%EC%8B%9C%EC%97%90-%EB%8C%80%ED%95%B4-%EC%84%A4%EB%AA%85%ED%95%98%EC%8B%9C%EC%98%A4"><span class="toc-text">LRU 캐시에 대해 설명하시오.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OAUTH-2-0-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0"><span class="toc-text">OAUTH 2.0 이해하기</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#cache-%EA%B4%80%EB%A0%A8-%EC%A7%88%EB%AC%B8"><span class="toc-text">cache 관련 질문</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%9D%B8%EB%8D%B1%EC%8A%A4-%EB%A9%B4%EC%A0%91-%EB%8C%80%EB%B9%84"><span class="toc-text">인덱스 면접 대비</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%B9%84%EB%8F%99%EA%B8%B0-%EB%A9%B4%EC%A0%91-%EB%8C%80%EB%B9%84"><span class="toc-text">비동기 면접 대비</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B7%B8%EC%99%B8-%EB%A9%B4%EC%A0%91-%EB%8C%80%EB%B9%84"><span class="toc-text">그외 면접 대비</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka-%EC%99%80-Redis-%EC%9D%98-Pub-Sub-%EB%B9%84%EA%B5%90"><span class="toc-text">Kafka 와 Redis 의 Pub&#x2F;Sub 비교</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EA%B0%9D%EC%B2%B4%EC%A7%80%ED%96%A5-5%EB%8C%80-%EC%9B%90%EC%B9%99"><span class="toc-text">객체지향 5대 원칙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SRP-Single-Responsibility-Principle"><span class="toc-text">SRP: Single Responsibility Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OCP-Open-Closed-Principle"><span class="toc-text">OCP: Open-Closed Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LSP-Liskov-Substitution-Principle"><span class="toc-text">LSP: Liskov Substitution Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISP-Interface-Segregation-Principle"><span class="toc-text">ISP: Interface Segregation Principle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DIP-Dependency-Inversion-Principle"><span class="toc-text">DIP: Dependency Inversion Principle</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GC-%EA%B0%80%EB%B9%84%EC%A7%80-%EC%BB%AC%EB%A0%89%EC%85%98%EC%97%90-%EB%8C%80%ED%95%B4-%EC%95%84%EB%8A%94-%EB%8C%80%EB%A1%9C-%EC%84%A4%EB%AA%85%ED%95%98%EC%8B%9C%EC%98%A4"><span class="toc-text">GC 가비지 컬렉션에 대해 아는 대로 설명하시오</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%98%95-%EA%B0%80%EB%B9%84%EC%A7%80-%EC%BB%AC%EB%A0%89%EC%85%98GC-%EB%8F%99%EC%9E%91-%EC%9B%90%EB%A6%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98"><span class="toc-text">☕-가비지-컬렉션GC-동작-원리-알고리즘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Multiple-Column-Indexes-For-Optimization"><span class="toc-text">Multiple-Column Indexes For Optimization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Covering-Index-For-Optimization"><span class="toc-text">Covering Index For Optimization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ORDER-BY-Optimization"><span class="toc-text">ORDER BY Optimization</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#index-dive"><span class="toc-text">index dive</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Where%EC%A0%88-%EC%A1%B0%EA%B1%B4%EC%9D%98-%EC%9C%A0%ED%98%95"><span class="toc-text">Where절 조건의 유형</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BlockingQueue-%EB%B8%94%EB%A1%9C%ED%82%B9-%ED%81%90"><span class="toc-text">BlockingQueue - 블로킹 큐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SynchronousQueue"><span class="toc-text">SynchronousQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LinkedBlockingQueue"><span class="toc-text">LinkedBlockingQueue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ArrayBlockingQueue"><span class="toc-text">ArrayBlockingQueue</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="동기화-기법"><a href="#동기화-기법" class="headerlink" title="동기화 기법"></a>동기화 기법</h1><h2 id="뮤텍스-Mutual-Exclusion"><a href="#뮤텍스-Mutual-Exclusion" class="headerlink" title="뮤텍스(Mutual Exclusion)"></a>뮤텍스(Mutual Exclusion)</h2><p>• 뮤텍스(Mutual Exclusion) 또는 상호 배제는 공유 자원에 대한 경쟁 상태를 방지하고 동시성 제어를 위한 락 메커니즘이다</p>
<p>• 스레드가 임계영역에서 Mutex 객체의 플래그를 소유하고 있으면(락 획득) 다른 스레드가 액세스할 수 없으며 해당 임계영역에 액세스하려고 시도하는 모든 스레드는 차단되고<br>Mutex 객체 플래그가 해제된 경우(락 해제)에만 액세스할 수 있다</p>
<p>• 이 메커니즘은 Mutex 락을 가진 오직 한개의 스레드만이 임계영역에 진입할 수 있으며 락을 획득한 스레드만이 락을 해제 할 수 있다</p>
<p>✔ 뮤텍스 문제점</p>
<p>• 데드락(Deadlock)<br>데드락은 두 개 이상의 스레드가 서로가 가진 략을 기다리면서 상호적으로 블로킹되어 아무 작업도 수행할 수 없는 상태를 의미하며 잘못된 뮤텍스 사용으로 인해<br>데드락이 발생할 수 있다.</p>
<p>• 우선 순위 역전(Priority Inversion)<br>우선 순위 역전은 높은 우선 순위를 가진 스레드가 낮은 우선 순위를 가진 스레드가 보유한 락을 기다리는 동안 블록되는 현상으로 높은 우선 순위를 가진 스레드의<br>작업이 지연될 수 있다. 우선 순위 상속으로 해결할 수 있다</p>
<p>• 오버헤드<br>뮤텍스를 사용하면 여러 스레드가 경합하면서 락을 얻기 위해 스레드 스케줄링이 발생한다. 이로 인해 오버헤드가 발생하고 성능이 저하될 수 있다</p>
<p>• 성능 저하<br>뮤텍스를 사용하면 락을 얻기 위해 스레드가 대기하게 되고, 스레드의 실행 시간이 블록되면서 성능 저하가 발생할 수 있다</p>
<p>• 잘못된 사용<br>뮤텍스를 적절하게 사용하지 않거나 잘못된 순서로 락을 해제하는 경우 예기치 않은 동작이 발생할 수 있다</p>
<h2 id="세마포어"><a href="#세마포어" class="headerlink" title="세마포어"></a>세마포어</h2><p>• 세마포어는 공유 자원에 대한 접근을 제어하기 위해 사용되는 신호전달 메커니즘 동기화 도구이다</p>
<p>• 세마포어는 정수형 변수 S와 P(Proberen: try), V(Verhogen: increment)의 두 가지 원자적 함수로 구성된 신호전달 메커니즘 동기화 도구이다</p>
<p>• P는 임계 영역을 사용하려는 스레드의 진입 여부를 결정하는 연산으로 Wait 연산이라고도 하고 V 는 대기 중인 프로세스를 깨우는 신호(Wake-up)로 Signal 연산이라고 한다</p>
<p>• 스레드가 임계영역에 진입하지 못할 경우 자발적으로 ‘대기(BLOCK)’상태에 들어가고 임계영역을 빠져나오는 스레드가 대기상태의 스레드를 실행대기상태로 깨워준다</p>
<p>• 자바에서는 java.util.concurrent 패키지에 세마포어 구현체를 포함하고 있기 때문에 직접 세마포어를 구현할 필요는 없다</p>
<h1 id="LRU-캐시에-대해-설명하시오"><a href="#LRU-캐시에-대해-설명하시오" class="headerlink" title="LRU 캐시에 대해 설명하시오."></a>LRU 캐시에 대해 설명하시오.</h1><p>LRU 캐시는 Least Recently Used 캐시로 캐시 메모리가 다 차면, 가장 오랫동안 사용되지 않았던 캐시를 메모리에서 삭제하는 알고리즘입니다.<br>캐시를 교체하는 알고리즘이 어떤 것 들이 있는지 이해해두면 좋습니다.</p>
<ul>
<li>캐시 교체 알고리즘의 종류 예시</li>
</ul>
<ul>
<li>FIFO (first in first out)</li>
</ul>
<p>페이지가 주기억장치에 적재된 시간을 기준으로 교체될 페이지를 선정하는 기법</p>
<p>단점 : 중요한 페이지가 오래 있었다는 이유만으로 교체되는 불합리. 가장 오래 있었던 페이지는 앞으로 계속 사용될 가능성이 있음.</p>
<ul>
<li>LFU (least frequently used)</li>
</ul>
<p>가장 적은 횟수를 참조하는 페이지를 교체</p>
<p>단점 : 참조될 가능성이 많음에도 불구하고 횟수에 의한 방법이므로 최근에 사용된 프로그램을 교체시킬 가능성이 있고, 해당 횟수를 증가시키므로 오버헤드 발생</p>
<ul>
<li>LRU (least recently used)</li>
</ul>
<p>가장 오랫동안 참조되지 않은 페이지를 교체</p>
<p>단점 : 프로세스가 주기억장치에 접근할 때마다 참조된 페이지에 대한 시간을 기록해야함. 큰 오버헤드가 발생</p>
<h1 id="OAUTH-2-0-이해하기"><a href="#OAUTH-2-0-이해하기" class="headerlink" title="OAUTH 2.0 이해하기"></a>OAUTH 2.0 이해하기</h1><p><a href="https://syh8088.github.io/2021/11/27/AUTHTICATION/OAUTH/oauth/">https://syh8088.github.io/2021/11/27/AUTHTICATION/OAUTH/oauth/</a></p>
<h1 id="cache-관련-질문"><a href="#cache-관련-질문" class="headerlink" title="cache 관련 질문"></a>cache 관련 질문</h1><p><a target="_blank" rel="noopener" href="https://witty-toad-850.notion.site/8a0d4f02b3d8422f9133a460f09d8689">https://witty-toad-850.notion.site/8a0d4f02b3d8422f9133a460f09d8689</a></p>
<h1 id="인덱스-면접-대비"><a href="#인덱스-면접-대비" class="headerlink" title="인덱스 면접 대비"></a>인덱스 면접 대비</h1><p><a target="_blank" rel="noopener" href="https://witty-toad-850.notion.site/28e94cce4b2d4dcfaaf2eea77085c230">https://witty-toad-850.notion.site/28e94cce4b2d4dcfaaf2eea77085c230</a></p>
<h1 id="비동기-면접-대비"><a href="#비동기-면접-대비" class="headerlink" title="비동기 면접 대비"></a>비동기 면접 대비</h1><p><a target="_blank" rel="noopener" href="https://witty-toad-850.notion.site/4e935fc127e94a6b83dc99a5bcc27d7f">https://witty-toad-850.notion.site/4e935fc127e94a6b83dc99a5bcc27d7f</a></p>
<h1 id="그외-면접-대비"><a href="#그외-면접-대비" class="headerlink" title="그외 면접 대비"></a>그외 면접 대비</h1><p><a target="_blank" rel="noopener" href="https://witty-toad-850.notion.site/f2fd5039c39f4eb69dd4d674f9080bae">https://witty-toad-850.notion.site/f2fd5039c39f4eb69dd4d674f9080bae</a></p>
<h1 id="Kafka-와-Redis-의-Pub-Sub-비교"><a href="#Kafka-와-Redis-의-Pub-Sub-비교" class="headerlink" title="Kafka 와 Redis 의 Pub&#x2F;Sub 비교"></a>Kafka 와 Redis 의 Pub&#x2F;Sub 비교</h1><p><a target="_blank" rel="noopener" href="https://devoong2.tistory.com/entry/Kafka-%EC%99%80-Redis-%EC%9D%98-PubSub-%EB%B9%84%EA%B5%90">https://devoong2.tistory.com/entry/Kafka-%EC%99%80-Redis-%EC%9D%98-PubSub-%EB%B9%84%EA%B5%90</a></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p><a target="_blank" rel="noopener" href="https://kadensungbincho.tistory.com/152">https://kadensungbincho.tistory.com/152</a></p>
<h1 id="객체지향-5대-원칙"><a href="#객체지향-5대-원칙" class="headerlink" title="객체지향 5대 원칙"></a>객체지향 5대 원칙</h1><h2 id="SRP-Single-Responsibility-Principle"><a href="#SRP-Single-Responsibility-Principle" class="headerlink" title="SRP: Single Responsibility Principle"></a>SRP: Single Responsibility Principle</h2><p>✔ 하나의 클래스는 단 한 가지의 변경 이유만을 가져야 한다.</p>
<p>→ ‘변경 이유’ &#x3D; 책임</p>
<p>✔ 객체가 가진 공개 메서드, 필드, 상수 등은 해당 객체의 단일 책임에 의해서만 변경 되는가?</p>
<p>✔ 관심사의 분리</p>
<p>✔ 높은 응집도, 낮은 결합도</p>
<h2 id="OCP-Open-Closed-Principle"><a href="#OCP-Open-Closed-Principle" class="headerlink" title="OCP: Open-Closed Principle"></a>OCP: Open-Closed Principle</h2><p>✔ 확장에는 열려 있고, 수정에는 닫혀 있어야 한다.</p>
<p>→ 기존 코드의 변경 없이, 시스템의 기능을 확장할 수 있어야 한다.</p>
<p>✔ 추상화와 다형성을 활용해서 OCP를 지킬 수 있다.</p>
<h2 id="LSP-Liskov-Substitution-Principle"><a href="#LSP-Liskov-Substitution-Principle" class="headerlink" title="LSP: Liskov Substitution Principle"></a>LSP: Liskov Substitution Principle</h2><p>✔ 상속 구조에서, 부모 클래스의 인스턴스를 자식 클래스의 인스턴스로 치환할 수 있어야 한다.</p>
<p>→ 자식 클래스는 부모 클래스의 책임을 준수하며, 부모 클래스의 행동을 변경하지 않아야 한다.</p>
<h2 id="ISP-Interface-Segregation-Principle"><a href="#ISP-Interface-Segregation-Principle" class="headerlink" title="ISP: Interface Segregation Principle"></a>ISP: Interface Segregation Principle</h2><p>✔ 클라이언트는 자신이 사용하지 않는 인터페이스에 의존하면 안 된다.<br>→ 인터페이스를 잘게 쪼개라!</p>
<p>✔ ISP를 위반하면, 불필요한 의존성으로 인해 결합도가 높아지고, 특정 기능의 변경이 여러 클래스에 영향을 미칠 수 있다.</p>
<h2 id="DIP-Dependency-Inversion-Principle"><a href="#DIP-Dependency-Inversion-Principle" class="headerlink" title="DIP: Dependency Inversion Principle"></a>DIP: Dependency Inversion Principle</h2><p>✔ 상위 수준의 모듈은 하위 수준의 모듈에 의존해서는 안 된다. 둘 모두 추상화에 의존해야 한다.</p>
<p>✔ 의존성의 순방향 : 고수준 모듈이 저수준 모듈을 참조하는 것 </p>
<p>의존성의 역방향 : 고수준, 저수준 모듈이 모두 추상화에 의존하는 것</p>
<p>→ 저수준 모듈이 변경되어도, 고수준 모듈에는 영향이 가지 않는다.</p>
<h1 id="GC-가비지-컬렉션에-대해-아는-대로-설명하시오"><a href="#GC-가비지-컬렉션에-대해-아는-대로-설명하시오" class="headerlink" title="GC 가비지 컬렉션에 대해 아는 대로 설명하시오"></a>GC 가비지 컬렉션에 대해 아는 대로 설명하시오</h1><p>GC 가비지 컬렉션은 프로그래머가 동적으로 할당한 메모리 영역 중 더 이상 쓰이지 않는 가비지 영역을 찾아서 해제하는 기능을 의미합니다. 답변 시 Full GC에 대해서도 설명할 수 있으면 좋습니다.<br>자바 메모리는 Young, Old, Perm 세 영역으로 나뉩니다. 이 중 Perm(Permanent) 영역은 거의 사용되지 않으며<br>Yong(Eden, Survivor), Old 2가지 영역으로 나뉘어있습니다.<br>객체는 처음 생성되었을 때 Yong 영역에 있다가 Old 영역으로 넘어가게 되는데,<br>Old 영역이 꽉 찼을 때 Full GC 가 발생하게 됩니다. Full GC가 발생하면 애플리케이션에 부하가 발생하여 성능이<br>Full GC 발생 순간에 저하됩니다. 자바 성능상 이슈를 유발할 수 있는 Full GC의 이론에 대해 알아두면 좋습니다.</p>
<h1 id="☕-가비지-컬렉션GC-동작-원리-알고리즘"><a href="#☕-가비지-컬렉션GC-동작-원리-알고리즘" class="headerlink" title="☕-가비지-컬렉션GC-동작-원리-알고리즘"></a>☕-가비지-컬렉션GC-동작-원리-알고리즘</h1><p><a target="_blank" rel="noopener" href="https://inpa.tistory.com/entry/JAVA-%E2%98%95-%EA%B0%80%EB%B9%84%EC%A7%80-%EC%BB%AC%EB%A0%89%EC%85%98GC-%EB%8F%99%EC%9E%91-%EC%9B%90%EB%A6%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%F0%9F%92%AF-%EC%B4%9D%EC%A0%95%EB%A6%AC">https://inpa.tistory.com/entry/JAVA-%E2%98%95-%EA%B0%80%EB%B9%84%EC%A7%80-%EC%BB%AC%EB%A0%89%EC%85%98GC-%EB%8F%99%EC%9E%91-%EC%9B%90%EB%A6%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%F0%9F%92%AF-%EC%B4%9D%EC%A0%95%EB%A6%AC</a></p>
<h1 id="Multiple-Column-Indexes-For-Optimization"><a href="#Multiple-Column-Indexes-For-Optimization" class="headerlink" title="Multiple-Column Indexes For Optimization"></a>Multiple-Column Indexes For Optimization</h1><p><a target="_blank" rel="noopener" href="https://algoalgo.notion.site/Multiple-Column-Indexes-For-Optimization-413dc8ee6c8045b8bb6a0d970cacfd22">https://algoalgo.notion.site/Multiple-Column-Indexes-For-Optimization-413dc8ee6c8045b8bb6a0d970cacfd22</a></p>
<h1 id="Covering-Index-For-Optimization"><a href="#Covering-Index-For-Optimization" class="headerlink" title="Covering Index For Optimization"></a>Covering Index For Optimization</h1><p><a target="_blank" rel="noopener" href="https://algoalgo.notion.site/Covering-Index-For-Optimization-371cc1b5915141c5ba17aac1da9c6441">https://algoalgo.notion.site/Covering-Index-For-Optimization-371cc1b5915141c5ba17aac1da9c6441</a></p>
<h1 id="ORDER-BY-Optimization"><a href="#ORDER-BY-Optimization" class="headerlink" title="ORDER BY Optimization"></a>ORDER BY Optimization</h1><p><a target="_blank" rel="noopener" href="https://algoalgo.notion.site/ORDER-BY-Optimization-8a454b5816bf4c10912191b1269d0033">https://algoalgo.notion.site/ORDER-BY-Optimization-8a454b5816bf4c10912191b1269d0033</a></p>
<h1 id="index-dive"><a href="#index-dive" class="headerlink" title="index dive"></a>index dive</h1><p><a target="_blank" rel="noopener" href="https://medium.com/daangn/index-dive-%EB%B9%84%EC%9A%A9-%EC%B5%9C%EC%A0%81%ED%99%94-1a50478f7df8">https://medium.com/daangn/index-dive-%EB%B9%84%EC%9A%A9-%EC%B5%9C%EC%A0%81%ED%99%94-1a50478f7df8</a><br><a target="_blank" rel="noopener" href="https://nooblette.tistory.com/entry/MySQL-%EC%9D%B8%EB%8D%B1%EC%8A%A4-%EB%8B%A4%EC%9D%B4%EB%B8%8CIndex-Dive-%ED%98%84%EC%83%81%EA%B3%BC-%EB%B0%A9%EC%A7%80%ED%95%98%EA%B8%B0">https://nooblette.tistory.com/entry/MySQL-%EC%9D%B8%EB%8D%B1%EC%8A%A4-%EB%8B%A4%EC%9D%B4%EB%B8%8CIndex-Dive-%ED%98%84%EC%83%81%EA%B3%BC-%EB%B0%A9%EC%A7%80%ED%95%98%EA%B8%B0</a><br><a target="_blank" rel="noopener" href="https://velog.io/@fishphobiagg/%EC%B9%9C%EC%A0%88%ED%95%9C-SQL-%ED%8A%9C%EB%8B%9D-SQL-%EC%B2%98%EB%A6%AC%EA%B3%BC%EC%A0%95-%EB%B0%8F-IO-With-MySQL">https://velog.io/@fishphobiagg/%EC%B9%9C%EC%A0%88%ED%95%9C-SQL-%ED%8A%9C%EB%8B%9D-SQL-%EC%B2%98%EB%A6%AC%EA%B3%BC%EC%A0%95-%EB%B0%8F-IO-With-MySQL</a></p>
<h1 id="Where절-조건의-유형"><a href="#Where절-조건의-유형" class="headerlink" title="Where절 조건의 유형"></a>Where절 조건의 유형</h1><p><img src="/../../img/test/DBAccessVsFilter.png" alt="Where절 조건의 유형"></p>
<ul>
<li><p>액세스 조건 (Access Condition)</p>
<p>애초에 디스크에 접근해서 데이터를 가지고 올 수 있는 최초의 데이터에 접근해서 범위를 줄일 수 있는 이 조건을 엑세스 조건</p>
</li>
<li><p>필터 조건 (Filter Condition)</p>
<p>가져온 데이터에서 진짜로 사용자한테 리턴하기 직전에 중복을 제거한다거나 정렬을 한다거나 등에 추출하거나 가공이 필요한 이런 조건들을 필터 조건</p>
</li>
</ul>
<h1 id="BlockingQueue-블로킹-큐"><a href="#BlockingQueue-블로킹-큐" class="headerlink" title="BlockingQueue - 블로킹 큐"></a>BlockingQueue - 블로킹 큐</h1><ul>
<li>기본적으로 스레드 풀은 작업이 제출되면 corePoolSize 의 새 스레드를 추가해서 작업을 할당하고 큐에 작업을 바로 추가하지 않는다 </li>
<li>corePoolSize 를 초과해서 스레드가 실행 중이면 새 스레드를 추가해서 작업을 할당하는 대신 큐에 작업을 추가한다(큐가 가득찰 때까지) </li>
<li>큐에 공간이 가득차게 되고 스레드가 maxPoolSize 이상 실행 중이면 더 이상 작업은 추가되지 않고 거부 된다</li>
</ul>
<h2 id="SynchronousQueue"><a href="#SynchronousQueue" class="headerlink" title="SynchronousQueue"></a>SynchronousQueue</h2><ul>
<li>newCachedThreadPool() 에서 사용한다</li>
<li>내부적으로 크기가 0 인 큐로서 스레드 간에 작업을 직접 전달하는 역할을 하며 작업을 대기열에 넣으려고 할 때 실행할 스레드가 즉시 없으면 새로운 스레드가 생성된다</li>
<li>요소를 추가하려고 하면 다른 스레드가 해당 요소를 꺼낼 때까지 현재 스레드는 블로킹되고 요소를 꺼내려고 하면 다른 스레드가 요소를 추가할 때까지 현재 스레드는 블로킹된다</li>
<li>SynchronousQueue 는 평균적인 처리보다 더 빨리 작업이 요청되면 스레드가 무한정 증가할 수 있다.</li>
</ul>
<h2 id="LinkedBlockingQueue"><a href="#LinkedBlockingQueue" class="headerlink" title="LinkedBlockingQueue"></a>LinkedBlockingQueue</h2><ul>
<li>Executors.newFixedThreadPool() 에서 사용한다</li>
<li>무제한 크기의 큐로서 corePoolSize 의 스레드가 모두 사용 중인 경우 새로운 작업이 제출 되면 대기열에 등록하고 대기하게 된다</li>
<li>무제한 크기의 큐이기 때문에 corePoolSize 의 스레드만 생성하고 더 이상 추가 스레드를 생성하지 않기 때문에 maximumPoolSize 를 설정해도 아무런 효과가 없다</li>
<li>LinkedBlockingQueue 방식은 일시적인 요청의 폭증을 완화하는 데 유용할 수 있지만  평균적인 처리보다 더 빨리 작업이 도착할 경우 대기열이 무한정 증가할 수 있다</li>
</ul>
<h2 id="ArrayBlockingQueue"><a href="#ArrayBlockingQueue" class="headerlink" title="ArrayBlockingQueue"></a>ArrayBlockingQueue</h2><ul>
<li>내부적으로 고정된 크기의 배열을 사용하여 작업을 추가하고 큐를 생성할 때 최대 크기를 지정해야 하며 한 번 지정된 큐의 크기는 변경할 수 없다</li>
<li>큰 대기열과 작은 풀을 사용하면 CPU 사용량 OS 리소스 및 컨텍스트 전환 오버헤드가 최소화 되지만 낮은 처리량을 유발할 수 있다</li>
<li>작은 대기열과 큰 풀을 사용하면 CPU 사용률이 높아지지만 대기열이 가득 찰 경우 추가적인 작업을 거부하기 때문에 처리량이 감소할 수 있다</li>
</ul>
<p>이메일 발송에 <strong><code>Executors.newFixedThreadPool</code></strong>, <strong><code>Executors.newCachedThreadPool</code></strong>, 또는 <strong><code>Executors.newScheduledThreadPool</code></strong> 중 어떤 것을 선택할지는 상황과 요구사항에 따라 다릅니다.</p>
<ol>
<li><strong>newFixedThreadPool:</strong><ul>
<li>쓰레드 풀의 크기를 고정합니다.</li>
<li>메일 발송이 많이 발생하고, 발송 작업에 대한 쓰레드 풀의 크기를 제한하고 싶을 때 사용할 수 있습니다.</li>
<li>쓰레드의 생성 비용이 크지 않고 고정된 수의 쓰레드가 항상 활성화되어 있어야 할 때 적합합니다.</li>
</ul>
</li>
<li><strong>newCachedThreadPool:</strong><ul>
<li>쓰레드 풀의 크기를 동적으로 조정합니다.</li>
<li>메일 발송이 가변적이거나 순간적으로 많은 발송이 예상될 때 유용합니다.</li>
<li>발송이 적은 경우에는 쓰레드 풀이 작은 크기로 유지됩니다.</li>
</ul>
</li>
<li><strong>newScheduledThreadPool:</strong><ul>
<li>스케줄된 작업을 위한 쓰레드 풀을 생성합니다.</li>
<li>특정 시간에 메일 발송이 필요하거나 주기적인 작업이 필요한 경우 사용할 수 있습니다.</li>
<li>**<code>ScheduledExecutorService</code>**를 이용하여 작업을 일정 시간마다 또는 특정 시간에 실행할 수 있습니다.</li>
</ul>
</li>
</ol>
<p><strong>추천:</strong><br>일반적으로 이메일 발송은 비교적 무거운 I&#x2F;O 작업이므로 **<code>newCachedThreadPool</code>**이나 <strong><code>newFixedThreadPool</code></strong> 중 하나를 선택하는 것이 좋습니다. 둘 다 적절한 사용 사례가 있으며, 발송되는 이메일의 양과 특성에 따라 선택할 수 있습니다.</p>
<p>만약 이메일 발송뿐만 아니라 예약된 작업이나 주기적인 작업도 필요하다면 **<code>newScheduledThreadPool</code>**을 고려할 수 있습니다.</p>

      
       <hr><span style="font-style: italic;color: gray;"> Copyright 201- syh8088. 무단 전재 및 재배포 금지. 출처 표기 시 인용 가능. </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Seo Yang Hun
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
