<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>validator | Seo Yang Hun Blog</title>
  <meta name="keywords" content=" JAVA , Validator ">
  <meta name="description" content="validator | Seo Yang Hun Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Java Multi-Transaction 관리Spring 프로젝트에서 여러 스키마를 이용해 관리 하는 경우 이다.이 경우 여러 해당 스키마에 맞게 각각 DataSource 및 transaction 를 관리 해야 되는 상황이 발생된다. 하지만 각각 스키마에 따라 TransactionManager 관리 하게 되고 독립적으로 Transaction 발생 되면서 하">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-Transaction">
<meta property="og:url" content="https://syh8088.github.io/2021/03/14/JAVA/Transaction/Multi-Transaction/index.html">
<meta property="og:site_name" content="Seo Yang Hun Blog">
<meta property="og:description" content="Java Multi-Transaction 관리Spring 프로젝트에서 여러 스키마를 이용해 관리 하는 경우 이다.이 경우 여러 해당 스키마에 맞게 각각 DataSource 및 transaction 를 관리 해야 되는 상황이 발생된다. 하지만 각각 스키마에 따라 TransactionManager 관리 하게 되고 독립적으로 Transaction 발생 되면서 하">
<meta property="og:locale">
<meta property="og:image" content="https://syh8088.github.io/img/JAVA/Transaction/Multi-Transaction/2.PNG">
<meta property="og:image" content="https://syh8088.github.io/img/JAVA/Transaction/Multi-Transaction/1.PNG">
<meta property="og:image" content="https://syh8088.github.io/img/JAVA/Transaction/Multi-Transaction/3.PNG">
<meta property="article:published_time" content="2021-03-14T13:39:20.000Z">
<meta property="article:modified_time" content="2021-03-14T13:42:16.979Z">
<meta property="article:author" content="Seo Yang Hun">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="Transaction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syh8088.github.io/img/JAVA/Transaction/Multi-Transaction/2.PNG">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Seo Yang Hun</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/syh8088" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:syh8088@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(15)</small></div></li>
    
        
            
            <li><div data-rel="CI"><i class="fold iconfont icon-right"></i>CI<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="CI<--->Jenkins">Jenkins<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="DB"><i class="fold iconfont icon-right"></i>DB<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="DB<--->Mysql">Mysql<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA"><i class="fold iconfont icon-right"></i>JAVA<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="JAVA<--->JPA">JPA<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="JAVA<--->Security">Security<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVASCRIPT"><i class="fold iconfont icon-right"></i>JAVASCRIPT<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="JAVASCRIPT<--->WebPack">WebPack<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="R">R<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/null">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JAVA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Transaction</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Validator</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2021/03/14/JAVA/Transaction/Multi-Transaction/"
           data-tag="JAVA,Transaction"
           data-author="" >
            <span class="post-title" title="Multi-Transaction">Multi-Transaction</span>
            <span class="post-date" title="2021-03-14 13:39:20">2021/03/14</span>
        </a>
        
        <a  class="All "
           href="/2020/12/19/JAVA/Validator/validator/"
           data-tag="JAVA,Validator"
           data-author="" >
            <span class="post-title" title="validator">validator</span>
            <span class="post-date" title="2020-12-19 14:12:11">2020/12/19</span>
        </a>
        
        <a  class="All JAVA Security "
           href="/2020/11/19/JAVA/Security/SessionManagementFilterAndConcurrentSessionFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SessionManagementFilterAndConcurrentSessionFilter">SessionManagementFilterAndConcurrentSessionFilter</span>
            <span class="post-date" title="2020-11-19 18:02:23">2020/11/19</span>
        </a>
        
        <a  class="All JAVA Security "
           href="/2020/11/17/JAVA/Security/AnonymousAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AnonymousAuthenticationFilter">AnonymousAuthenticationFilter</span>
            <span class="post-date" title="2020-11-17 10:05:38">2020/11/17</span>
        </a>
        
        <a  class="All JAVA Security "
           href="/2020/11/14/JAVA/Security/RememberMeAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RememberMeAuthenticationFilter">RememberMeAuthenticationFilter</span>
            <span class="post-date" title="2020-11-14 07:40:06">2020/11/14</span>
        </a>
        
        <a  class="All JAVA Security "
           href="/2020/11/13/JAVA/Security/UsernamePasswordAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UsernamePasswordAuthenticationFilter">UsernamePasswordAuthenticationFilter</span>
            <span class="post-date" title="2020-11-13 08:51:13">2020/11/13</span>
        </a>
        
        <a  class="All JAVA JPA "
           href="/2020/11/08/JAVA/JPA/eagerJpqlNplus1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="eagerJpqlNplus1">eagerJpqlNplus1</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        <a  class="All "
           href="/2020/11/07/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-11-07 13:56:05">2020/11/07</span>
        </a>
        
        <a  class="All R "
           href="/2020/11/07/R/RServerInstall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RServerInstall">RServerInstall</span>
            <span class="post-date" title="2020-11-07 13:46:53">2020/11/07</span>
        </a>
        
        <a  class="All JAVASCRIPT WebPack "
           href="/2020/11/07/JAVASCRIPT/Webpack/devtool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="devtool">devtool</span>
            <span class="post-date" title="2020-11-07 13:46:40">2020/11/07</span>
        </a>
        
        <a  class="All JAVA Security "
           href="/2020/11/07/JAVA/Security/JKSGenerate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JKSGenerate">JKSGenerate</span>
            <span class="post-date" title="2020-11-07 13:46:21">2020/11/07</span>
        </a>
        
        <a  class="All DB Mysql "
           href="/2020/11/07/DB/Mysql/mysqlReplicationSetting/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysqlReplicationSetting">mysqlReplicationSetting</span>
            <span class="post-date" title="2020-11-07 13:45:17">2020/11/07</span>
        </a>
        
        <a  class="All CI Jenkins "
           href="/2020/11/07/CI/Jenkins/JenkinsInstall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JenkinsInstall">JenkinsInstall</span>
            <span class="post-date" title="2020-11-07 13:44:57">2020/11/07</span>
        </a>
        
        <a  class="All CI Jenkins "
           href="/2020/11/07/CI/Jenkins/JenkinsGitLabSshConnect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JenkinsGitLabSshConnect">JenkinsGitLabSshConnect</span>
            <span class="post-date" title="2020-11-07 13:44:47">2020/11/07</span>
        </a>
        
        <a  class="All CI Jenkins "
           href="/2020/11/07/CI/Jenkins/JenkinsGitLabConnect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JenkinsGitLabConnect">JenkinsGitLabConnect</span>
            <span class="post-date" title="2020-11-07 13:44:25">2020/11/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JAVA/Validator/validator" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">validator</h1>
    
    <div class="article-meta">
        
        
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">JAVA</a>
            
            <a class="color5">Validator</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-12-19 12:35:03'>2020-12-19 14:12</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-Validator-%EA%B4%80%EB%A6%AC"><span class="toc-text">Java Validator 관리</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Java-Validator-관리"><a href="#Java-Validator-관리" class="headerlink" title="Java Validator 관리"></a>Java Validator 관리</h2><p>자바 스프링에서 Validator 관리 관련해서 이야기 해볼려고 합니다.</p>
<p>우선 해당 코드는 별도의 샘플 코드 기준으로 말하고자 합니다.<br>(<a target="_blank" rel="noopener" href="https://github.com/syh8088/springboot-validator">https://github.com/syh8088/springboot-validator</a>)</p>
<p>유효성 검사를 구현하기 위해서는 특정 기능에서 error code, error message, 그에 해당되는 response status codes 그리고 유효성 검사 비지니스 로직 등</p>
<p>관리 해야 합니다.</p>
<p>예를들어 회원가입시 패스워드 길이 제한 유효성 검사에서도 각각의 error code, error message 등 관리 해야 합니다.</p>
<p>서비스가 커지면 커질수록 이런 error code, error message, 유효성 검사 비지니스 로직 등 </p>
<p>관리 해야 하니 많이 복잡 하게 됩니다.</p>
<p>이것을 유지보수 및 재사용 측면에서 어떻게 구현 해야 할지 고민 하게 됩니다.</p>
<p>우선 일반적인 코드를 보면서 설명 하도록 하겠습니다.</p>
<p><img src="/img/JAVA/Validator/validator/0-1.PNG" alt="0-1.PNG"></p>
<p>먼저 Response DTO 객체 입니다.</p>
<p>errorCode, message 를 관리 하고 있습니다.</p>
<p><img src="/img/JAVA/Validator/validator/1.PNG" alt="1.PNG"></p>
<p>Controller 단에서 회원가입 하기 위한 데이터를 받고 해당 데이터를 DB 에 저장 하기 위해 Service 단으로 전달 하게 됩니다.</p>
<p>※ 가능하면 패스워드 길이 체크 유효성 검사는 Controller 단에서 해결하는 것이 좋습니다.<br>저같은 경우 DB 로부터 데이터를 가져와서 유효성 검사 해야 되는 경우 그리고 서비스 단에서 어쩔수 없이 해야 되는 상황이라면<br> 서비스 단에 유효성 검사 로직을 수행합니다.</p>
<p><img src="/img/JAVA/Validator/validator/2.PNG" alt="2.PNG"><br><img src="/img/JAVA/Validator/validator/0-2.PNG" alt="0-2.PNG"></p>
<p>Service 단에서 유효성 검사를 하게 되고 클라이언트로 부터 받은 데이터 중 패스워드가 10 이하 이라면 DB 에 저장 하지 않고</p>
<p>해당 되는 error code, error message 기입 후 클라이언트에게 전달 하게 됩니다.</p>
<p>여기서 문제가 있습니다. 지금은 로직이 간단하 규모가 커지지 않기에 한눈에 알아 볼 수 있고 간편하게 유지 보수 할 수 있겠지만 </p>
<p>이런 유효성 검사 로직이 비지니스 로직 관리하는 서비스 단에 여러 군데 있다면 어떻게 될까요</p>
<p>핵심 비지니스 로직은 분명 시간이 지나면 규모가 커질테고 해당 유효성 검사를 수정하기 위해 찾는 것 또한 고생이 발생 됩니다.</p>
<p>유효성 검사 로직을 따로 다른 곳에 위임해서 관리 하는 것도 좋은 방향입니다. 이것뿐만 아니라 error code, error message, response status code 등</p>
<p>각각 상태와 행위를 한곳에서 관리 하면 좋지 않을까 합니다.</p>
<p><img src="/img/JAVA/Validator/validator/3.PNG" alt="3.PNG"></p>
<p>다시 서비스단으로 이동 합니다. 여기서 유효성 검사 상태 관리 및 행위를 Validator 에 옮겼습니다.</p>
<p><img src="/img/JAVA/Validator/validator/4.PNG" alt="4.PNG"></p>
<p>MemberValidator 는 회원 전용 유효성 검사 로직 관리 입니다. 앞으로 여기서 유효성 검사 로직은 여기서 관리 하게 됩니다.</p>
<p>클라이언트로 부터 받은 데이터 중 패스워드가 10 이하 이라면 RuntimeException  상속 받은 MemberException 이 예외 처리 하게 됩니다.</p>
<p><img src="/img/JAVA/Validator/validator/5.PNG" alt="5.PNG"></p>
<p>error code  Enum 활용 해서 관리 하게 되었습니다. Enum 장점을 활용 해서 각 error code 마다 본인 만의 계산식 </p>
<p>즉 해당 error code 을 이용해서 그에 해당 되는 error message 를 출력 할 수 있도록 하였습니다. (밑에 CustomMessageHandler 을 보시면 이해가 될겁니다.)</p>
<p><img src="/img/JAVA/Validator/validator/6.PNG" alt="6.PNG"></p>
<p>RuntimeException 상속 받은 MemberException 입니다. 실질적으로 @ResponseStatus(HttpStatus.BAD_REQUEST) 이용해 응답 상태 코드 400번 으로 response 하게 됩니다.</p>
<p>예외처리시 나중에 알아보게 될 @ControllerAdvice 통해 예외처리 들어오면 해당 MemberException 을 받고 가동해서 최종적으로 response 하게 됩니다.</p>
<p><img src="/img/JAVA/Validator/validator/7.PNG" alt="7.PNG"><br><img src="/img/JAVA/Validator/validator/9.PNG" alt="9.PNG"><br>error code 를 전달 받은 CustomMessageHandler 는 실질적으로 error properties 에 저장된 메세지를 가져오고 해당 메세지를 </p>
<p>구현한 Exception 에 전달 하는 역활을 합니다.</p>
<p>여기서 LocaleContextHolder.getLocale() 이 있는데</p>
<p>다국어 지원을 위한 MessageSource 를 설정 하는 CookieLocaleResolver(스프링 빈 통해 locale 을 한국으로 셋팅 한 상태) 통해</p>
<p>지정한 해당 메세지를 가져오게 합니다.</p>
<p><img src="/img/JAVA/Validator/validator/8.PNG" alt="8.PNG"><br><img src="/img/JAVA/Validator/validator/0-3.PNG" alt="0-3.PNG"></p>
<p>이제 마지막으로 @ControllerAdvice 통해 해당 Exception 발생 시 컨트롤러 및 캐치 해서 응답하는 역활 한다.</p>
<p>즉 여기서는 최종적으로 원하는 응답 형태에 집중 및 관리 합니다.</p>
<p>여기까지 유효성 검사에 대해 알아보았습니다.</p>
<p>여기서 말씀해주시고 싶은 것은 단순히 유효성 검사가 나중에 서비스가 커지면 관리하기가 어렵다는 것에</p>
<p>Exception 처리</p>
<p>error code</p>
<p>error message</p>
<p>response 구조</p>
<p>각각 관심사를 따로 분리 하였습니다.</p>
<p>이렇게 하면 유지보수의 측면에서 좋은 퍼포먼스를 기대 할 수 있을것 같습니다.</p>
<p>감사합니다.</p>

      
       <hr><span style="font-style: italic;color: gray;"> Copyright 2020- syh8088. 무단 전재 및 재배포 금지. 출처 표기 시 인용 가능. </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Seo Yang Hun
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
