<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spring Batch - Chunk 5 | Seo Yang Hun Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Spring Batch - Chunk 5 | Seo Yang Hun Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="예제 소스 코드이번 블로그에 사용되는 코드는 아래 링크 통해 확인 할 수 있습니다. https:&#x2F;&#x2F;github.com&#x2F;syh8088&#x2F;MSA_project&#x2F;tree&#x2F;main&#x2F;paymentMsa MSA Data Query 문제MSA 경우는 각 서비스에 해당되는 데이터베이스에 이용되고 있습니다. 그래서 특정 서비스가 다른 데이터베이스에 접근 하는것을 지양해야 합">
<meta property="og:type" content="article">
<meta property="og:title" content="결제 시스템으로 알아보는 MSA 3 - 쿼리 문제">
<meta property="og:url" content="https://syh8088.github.io/2024/12/16/MSA/paymentMsa/MSA_Payment_Project_3/index.html">
<meta property="og:site_name" content="Seo Yang Hun Blog">
<meta property="og:description" content="예제 소스 코드이번 블로그에 사용되는 코드는 아래 링크 통해 확인 할 수 있습니다. https:&#x2F;&#x2F;github.com&#x2F;syh8088&#x2F;MSA_project&#x2F;tree&#x2F;main&#x2F;paymentMsa MSA Data Query 문제MSA 경우는 각 서비스에 해당되는 데이터베이스에 이용되고 있습니다. 그래서 특정 서비스가 다른 데이터베이스에 접근 하는것을 지양해야 합">
<meta property="og:locale">
<meta property="og:image" content="https://syh8088.github.io/img/MSA/paymentMsa/stop_MSA_MYSQL.png">
<meta property="og:image" content="https://syh8088.github.io/img/MSA/paymentMsa/seller_query_aggretation.png">
<meta property="og:image" content="https://syh8088.github.io/img/MSA/paymentMsa/SellerQueryService.png">
<meta property="og:image" content="https://syh8088.github.io/img/MSA/paymentMsa/SellerQueryService_CQRS_architecture.png">
<meta property="article:published_time" content="2024-12-15T22:47:42.000Z">
<meta property="article:modified_time" content="2024-12-21T06:53:14.474Z">
<meta property="article:author" content="Seo Yang Hun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syh8088.github.io/img/MSA/paymentMsa/stop_MSA_MYSQL.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Seo Yang Hun</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/syh8088"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:syh8088@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(60)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Authentication">
            <i class="fold iconfont icon-right"></i>
            Authentication
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Authentication&lt;---&gt;JWT">
            
            JWT
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Authentication&lt;---&gt;Oauth">
            
            Oauth
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CI-CD">
            <i class="fold iconfont icon-right"></i>
            CI-CD
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CI-CD&lt;---&gt;GitHubActions">
            
            GitHubActions
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CI-CD&lt;---&gt;Jenkins">
            
            Jenkins
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="DB">
            <i class="fold iconfont icon-right"></i>
            DB
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql">
            <i class="fold iconfont icon-right"></i>
            Mysql
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql&lt;---&gt;DBCP">
            
            DBCP
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql&lt;---&gt;optimizing">
            
            optimizing
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql&lt;---&gt;Paging">
            
            Paging
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="J">
            <i class="fold iconfont icon-right"></i>
            J
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="J&lt;---&gt;Jenkins">
            
            Jenkins
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            <i class="fold iconfont icon-right"></i>
            JAVA
            <small>(29)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;HTTP">
            <i class="fold iconfont icon-right"></i>
            HTTP
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;HTTP&lt;---&gt;FeignClient">
            
            FeignClient
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;JPA">
            
            JPA
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Object">
            
            Object
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Payment">
            
            Payment
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Security">
            
            Security
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring">
            <i class="fold iconfont icon-right"></i>
            Spring
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring&lt;---&gt;Payment">
            <i class="fold iconfont icon-right"></i>
            Payment
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring&lt;---&gt;Payment&lt;---&gt;junit5">
            <i class="fold iconfont icon-right"></i>
            junit5
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring&lt;---&gt;Payment&lt;---&gt;junit5&lt;---&gt;Mockito">
            
            Mockito
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;SpringBatch">
            
            SpringBatch
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;SpringBootAndSecurityAndJWT">
            
            SpringBootAndSecurityAndJWT
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;SpringCloudConfig">
            
            SpringCloudConfig
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Transaction">
            
            Transaction
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Validator">
            
            Validator
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JavaScript">
            <i class="fold iconfont icon-right"></i>
            JavaScript
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JavaScript&lt;---&gt;Webpack">
            
            Webpack
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Kafka">
            <i class="fold iconfont icon-right"></i>
            Kafka
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Kafka&lt;---&gt;idempotent">
            
            idempotent
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="KUBERNETES">
            
            KUBERNETES
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="MSA">
            <i class="fold iconfont icon-right"></i>
            MSA
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment">
            <i class="fold iconfont icon-right"></i>
            Payment
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka">
            <i class="fold iconfont icon-right"></i>
            Kafka
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA">
            <i class="fold iconfont icon-right"></i>
            EDA
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA&lt;---&gt;CQRS">
            
            CQRS
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA&lt;---&gt;Saga">
            <i class="fold iconfont icon-right"></i>
            Saga
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA&lt;---&gt;Saga&lt;---&gt;Axon">
            
            Axon
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="NoSQL">
            <i class="fold iconfont icon-right"></i>
            NoSQL
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="NoSQL&lt;---&gt;Redis">
            <i class="fold iconfont icon-right"></i>
            Redis
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="NoSQL&lt;---&gt;Redis&lt;---&gt;RateLimiter">
            
            RateLimiter
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="R">
            
            R
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="대용량 트래픽">
            <i class="fold iconfont icon-right"></i>
            대용량 트래픽
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA">
            <i class="fold iconfont icon-right"></i>
            EDA
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA&lt;---&gt;Payment">
            <i class="fold iconfont icon-right"></i>
            Payment
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA&lt;---&gt;Payment&lt;---&gt;Redis">
            <i class="fold iconfont icon-right"></i>
            Redis
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA&lt;---&gt;Payment&lt;---&gt;Redis&lt;---&gt;Kafka">
            
            Kafka
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis">
            <i class="fold iconfont icon-right"></i>
            Redis
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;Kafka">
            
            Kafka
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;WebFlux">
            <i class="fold iconfont icon-right"></i>
            WebFlux
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;WebFlux&lt;---&gt;접근자 대기열">
            
            접근자 대기열
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="60">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All Kafka idempotent "
           href="/2024/12/23/KAFKA/idempotent/Kafka_idempotent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="카프카 멱등성 및 이벤트 일관성 보장하기">카프카 멱등성 및 이벤트 일관성 보장하기</span>
            <span class="post-date" title="2024-12-23 07:47:42">2024/12/23</span>
        </a>
        
        
        <a  class="All MSA Payment Kafka EDA CQRS "
           href="/2024/12/16/MSA/paymentMsa/MSA_Payment_Project_3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 MSA 3 - 쿼리 문제">결제 시스템으로 알아보는 MSA 3 - 쿼리 문제</span>
            <span class="post-date" title="2024-12-16 07:47:42">2024/12/16</span>
        </a>
        
        
        <a  class="All MSA Payment Kafka EDA Saga Axon "
           href="/2024/12/15/MSA/paymentMsa/MSA_Payment_Project_2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 MSA 2 - 분산 트랜잭션 구현">결제 시스템으로 알아보는 MSA 2 - 분산 트랜잭션 구현</span>
            <span class="post-date" title="2024-12-15 07:47:42">2024/12/15</span>
        </a>
        
        
        <a  class="All MSA Payment Kafka EDA "
           href="/2024/12/14/MSA/paymentMsa/MSA_Payment_Project_1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 MSA 1 - 기본 설명">결제 시스템으로 알아보는 MSA 1 - 기본 설명</span>
            <span class="post-date" title="2024-12-14 07:47:42">2024/12/14</span>
        </a>
        
        
        <a  class="All 대용량 트래픽 EDA Payment Redis Kafka "
           href="/2024/12/13/HIGH_VOLUME_TRAFFIC/PaymentEDA/PaymentEDA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 EDA 시스템">결제 시스템으로 알아보는 EDA 시스템</span>
            <span class="post-date" title="2024-12-13 07:47:42">2024/12/13</span>
        </a>
        
        
        <a  class="All DB Mysql optimizing "
           href="/2024/12/06/DB/Mysql/optimizing/IndexDiveOptimizaiton/IndexDiveOptimizaiton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Index Dive 최적화">Index Dive 최적화</span>
            <span class="post-date" title="2024-12-06 07:47:42">2024/12/06</span>
        </a>
        
        
        <a  class="All JAVA Spring Payment junit5 Mockito "
           href="/2024/12/03/JAVA/TEST/PaymentTesting/PaymentTesting2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 Testing - 2">결제 Testing - 2</span>
            <span class="post-date" title="2024-12-03 15:50:00">2024/12/03</span>
        </a>
        
        
        <a  class="All JAVA Spring Payment junit5 Mockito "
           href="/2024/12/02/JAVA/TEST/PaymentTesting/PaymentTesting1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 Testing - 1">결제 Testing - 1</span>
            <span class="post-date" title="2024-12-02 15:50:00">2024/12/02</span>
        </a>
        
        
        <a  class="All 대용량 트래픽 Redis WebFlux 접근자 대기열 "
           href="/2024/11/28/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/AccessorQueuingSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="대용량 트래픽 - 접근자 대기열 시스템 만들기">대용량 트래픽 - 접근자 대기열 시스템 만들기</span>
            <span class="post-date" title="2024-11-28 07:47:42">2024/11/28</span>
        </a>
        
        
        <a  class="All 대용량 트래픽 Redis Kafka "
           href="/2024/11/22/HIGH_VOLUME_TRAFFIC/CreateCoupon/CreateCoupon/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="대용량 트래픽 - 선착순 쿠폰 등록 With Kafka, Redis">대용량 트래픽 - 선착순 쿠폰 등록 With Kafka, Redis</span>
            <span class="post-date" title="2024-11-22 07:47:42">2024/11/22</span>
        </a>
        
        
        <a  class="All NoSQL Redis RateLimiter "
           href="/2024/11/19/NoSQL/Redis/RateLimiter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Request Rate Limiter 구현하기">Request Rate Limiter 구현하기</span>
            <span class="post-date" title="2024-11-19 07:47:42">2024/11/19</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/20/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 6">GitHubActions CICD With SpringBoot - 6</span>
            <span class="post-date" title="2024-10-20 07:47:42">2024/10/20</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/19/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 5">GitHubActions CICD With SpringBoot - 5</span>
            <span class="post-date" title="2024-10-19 07:47:42">2024/10/19</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/18/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 4">GitHubActions CICD With SpringBoot - 4</span>
            <span class="post-date" title="2024-10-18 07:47:42">2024/10/18</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/17/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 3">GitHubActions CICD With SpringBoot - 3</span>
            <span class="post-date" title="2024-10-17 07:47:42">2024/10/17</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/14/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 2">GitHubActions CICD With SpringBoot - 2</span>
            <span class="post-date" title="2024-10-14 07:47:42">2024/10/14</span>
        </a>
        
        
        <a  class="All CI-CD GitHubActions "
           href="/2024/10/14/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 1">GitHubActions CICD With SpringBoot - 1</span>
            <span class="post-date" title="2024-10-14 07:47:42">2024/10/14</span>
        </a>
        
        
        <a  class="All DB Mysql Paging "
           href="/2024/10/06/DB/Mysql/PagingQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Paging Query 성능 개선 및 처리 방법 - 튜닝편">Paging Query 성능 개선 및 처리 방법 - 튜닝편</span>
            <span class="post-date" title="2024-10-06 07:47:42">2024/10/06</span>
        </a>
        
        
        <a  class="All DB Mysql DBCP "
           href="/2024/10/02/DB/Mysql/mysqlDBCP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DBCP 설정 방법">DBCP 설정 방법</span>
            <span class="post-date" title="2024-10-02 07:47:42">2024/10/02</span>
        </a>
        
        
        <a  class="All JAVA Object "
           href="/2024/08/24/JAVA/Object/InheritanceComposition2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="상속과 합성 이야기-2">상속과 합성 이야기-2</span>
            <span class="post-date" title="2024-08-24 15:50:00">2024/08/24</span>
        </a>
        
        
        <a  class="All JAVA Object "
           href="/2024/08/23/JAVA/Object/InheritanceComposition1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="상속과 합성 이야기-1">상속과 합성 이야기-1</span>
            <span class="post-date" title="2024-08-23 15:50:00">2024/08/23</span>
        </a>
        
        
        <a  class="All JAVA Payment "
           href="/2024/08/06/JAVA/Payment/PaymentTransactionalOutboxpattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 5">결제 시스템 구축 - 5</span>
            <span class="post-date" title="2024-08-06 15:50:00">2024/08/06</span>
        </a>
        
        
        <a  class="All JAVA Payment "
           href="/2024/08/05/JAVA/Payment/PaymentRetry/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 4">결제 시스템 구축 - 4</span>
            <span class="post-date" title="2024-08-05 15:50:00">2024/08/05</span>
        </a>
        
        
        <a  class="All JAVA Payment "
           href="/2024/07/28/JAVA/Payment/BuildingPaymentSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 1">결제 시스템 구축 - 1</span>
            <span class="post-date" title="2024-07-28 15:50:00">2024/07/28</span>
        </a>
        
        
        <a  class="All JAVA Payment "
           href="/2024/07/28/JAVA/Payment/PaymentCheckOut/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 2">결제 시스템 구축 - 2</span>
            <span class="post-date" title="2024-07-28 15:50:00">2024/07/28</span>
        </a>
        
        
        <a  class="All JAVA Payment "
           href="/2024/07/28/JAVA/Payment/PaymentConfirm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 3">결제 시스템 구축 - 3</span>
            <span class="post-date" title="2024-07-28 15:50:00">2024/07/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/05/31/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-05-31 22:32:19">2024/05/31</span>
        </a>
        
        
        <a  class="All "
           href="/2024/05/31/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-05-31 22:32:19">2024/05/31</span>
        </a>
        
        
        <a  class="All JAVA Security "
           href="/2024/05/30/JAVA/Security/AnonymousAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AnonymousAuthenticationFilter">AnonymousAuthenticationFilter</span>
            <span class="post-date" title="2024-05-30 10:04:43">2024/05/30</span>
        </a>
        
        
        <a  class="All "
           href="/2024/02/01/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem2/AccessorQueuingSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="패스트캠퍼스 9개 프로젝트로 경험하는 대용량 트래픽 &amp; 데이터 처리 초격차 패키지 Online. 수강">패스트캠퍼스 9개 프로젝트로 경험하는 대용량 트래픽 &amp; 데이터 처리 초격차 패키지 Online. 수강</span>
            <span class="post-date" title="2024-02-01 00:00:00">2024/02/01</span>
        </a>
        
        
        <a  class="All Authentication JWT "
           href="/2021/11/27/AUTHTICATION/JWT/jwt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JWT (JSON Web Token) 이해하기">JWT (JSON Web Token) 이해하기</span>
            <span class="post-date" title="2021-11-27 07:47:42">2021/11/27</span>
        </a>
        
        
        <a  class="All Authentication Oauth "
           href="/2021/11/27/AUTHTICATION/OAUTH/oauth/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OAUTH 2.0 이해하기">OAUTH 2.0 이해하기</span>
            <span class="post-date" title="2021-11-27 07:47:42">2021/11/27</span>
        </a>
        
        
        <a  class="All JAVA HTTP FeignClient "
           href="/2021/11/08/JAVA/HTTP/FeignClient/FeignClient/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FeignClient 활용도">FeignClient 활용도</span>
            <span class="post-date" title="2021-11-08 10:04:43">2021/11/08</span>
        </a>
        
        
        <a  class="All JAVA SpringBatch "
           href="/2021/11/04/JAVA/Batch/SpringBatch5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - Chunk 5">Spring Batch - Chunk 5</span>
            <span class="post-date" title="2021-11-04 07:47:42">2021/11/04</span>
        </a>
        
        
        <a  class="All JAVA SpringBatch "
           href="/2021/10/30/JAVA/Batch/SpringBatch4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - Flow 4">Spring Batch - Flow 4</span>
            <span class="post-date" title="2021-10-30 07:47:42">2021/10/30</span>
        </a>
        
        
        <a  class="All JAVA SpringBatch "
           href="/2021/10/24/JAVA/Batch/SpringBatch3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - 메타데이터 스키마 3">Spring Batch - 메타데이터 스키마 3</span>
            <span class="post-date" title="2021-10-24 07:47:42">2021/10/24</span>
        </a>
        
        
        <a  class="All JAVA SpringBatch "
           href="/2021/10/19/JAVA/Batch/SpringBatch2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - Job, Step 2">Spring Batch - Job, Step 2</span>
            <span class="post-date" title="2021-10-19 07:47:42">2021/10/19</span>
        </a>
        
        
        <a  class="All JAVA SpringBatch "
           href="/2021/10/17/JAVA/Batch/SpringBatch1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch 1">Spring Batch 1</span>
            <span class="post-date" title="2021-10-17 07:47:42">2021/10/17</span>
        </a>
        
        
        <a  class="All JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="비대칭키를 이용한 application.yml 설정값 암호화">비대칭키를 이용한 application.yml 설정값 암호화</span>
            <span class="post-date" title="2021-09-13 07:47:45">2021/09/13</span>
        </a>
        
        
        <a  class="All JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud Bus">Spring Cloud Bus</span>
            <span class="post-date" title="2021-09-13 07:47:44">2021/09/13</span>
        </a>
        
        
        <a  class="All JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot Actuator">Spring Boot Actuator</span>
            <span class="post-date" title="2021-09-13 07:47:43">2021/09/13</span>
        </a>
        
        
        <a  class="All JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud Config">Spring Cloud Config</span>
            <span class="post-date" title="2021-09-13 07:47:42">2021/09/13</span>
        </a>
        
        
        <a  class="All JAVA Transaction "
           href="/2021/03/14/JAVA/Transaction/multi-transaction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Multi-Transaction 관리">Java Multi-Transaction 관리</span>
            <span class="post-date" title="2021-03-14 07:47:42">2021/03/14</span>
        </a>
        
        
        <a  class="All JAVA Validator "
           href="/2020/12/18/JAVA/VALIDATOR/validator/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Validator 관리">Java Validator 관리</span>
            <span class="post-date" title="2020-12-18 07:47:42">2020/12/18</span>
        </a>
        
        
        <a  class="All JAVA Security "
           href="/2020/11/19/JAVA/Security/SessionManagementFilterAndConcurrentSessionFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SessionManagementFilterAndConcurrentSessionFilter">SessionManagementFilterAndConcurrentSessionFilter</span>
            <span class="post-date" title="2020-11-19 18:02:23">2020/11/19</span>
        </a>
        
        
        <a  class="All JAVA Security "
           href="/2020/11/14/JAVA/Security/RememberMeAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RememberMeAuthenticationFilter">RememberMeAuthenticationFilter</span>
            <span class="post-date" title="2020-11-14 07:40:06">2020/11/14</span>
        </a>
        
        
        <a  class="All JAVA Security "
           href="/2020/11/13/JAVA/Security/UsernamePasswordAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UsernamePasswordAuthenticationFilter">UsernamePasswordAuthenticationFilter</span>
            <span class="post-date" title="2020-11-13 08:51:13">2020/11/13</span>
        </a>
        
        
        <a  class="All CI-CD Jenkins "
           href="/2020/11/09/CI-CD/Jenkins/JenkinsGitLabConnect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins_GitLab_연동">Jenkins_GitLab_연동</span>
            <span class="post-date" title="2020-11-09 07:47:42">2020/11/09</span>
        </a>
        
        
        <a  class="All CI-CD Jenkins "
           href="/2020/11/08/CI-CD/Jenkins/JenkinsGitLabSshConnect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="젠킨스와 GitLab ssh 연동하기">젠킨스와 GitLab ssh 연동하기</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="All JAVA JPA "
           href="/2020/11/08/JAVA/JPA/eagerJpqlNplus1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="eagerJpqlNplus1">eagerJpqlNplus1</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="All JAVA SpringBootAndSecurityAndJWT "
           href="/2020/11/08/JAVA/SpringBootAndSecurityAndJWT/spring-boot-security-jwt-social/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (일반 로그인)">Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (일반 로그인)</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="All JAVA SpringBootAndSecurityAndJWT "
           href="/2020/11/08/JAVA/SpringBootAndSecurityAndJWT/spring-boot-security-jwt-social2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (Social 로그인)">Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (Social 로그인)</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="All JAVA SpringBootAndSecurityAndJWT "
           href="/2020/11/08/JAVA/SpringBootAndSecurityAndJWT/spring-boot-security-jwt-social3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot 를 이용해 JWT + Social 로그인 처리 - Resource Server">Spring Boot 를 이용해 JWT + Social 로그인 처리 - Resource Server</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="All J Jenkins "
           href="/2020/11/07/JAVA/Security/JKSGenerate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JKSGenerate">JKSGenerate</span>
            <span class="post-date" title="2020-11-07 13:46:21">2020/11/07</span>
        </a>
        
        
        <a  class="All CI-CD Jenkins "
           href="/2020/11/07/CI-CD/Jenkins/JenkinsInstall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="쿠버네티스 환경 구성">쿠버네티스 환경 구성</span>
            <span class="post-date" title="2020-11-07 07:47:42">2020/11/07</span>
        </a>
        
        
        <a  class="All DB Mysql "
           href="/2020/11/07/DB/Mysql/mysqlReplicationSetting/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql_Replication_설정">Mysql_Replication_설정</span>
            <span class="post-date" title="2020-11-07 07:47:42">2020/11/07</span>
        </a>
        
        
        <a  class="All KUBERNETES "
           href="/2020/11/07/KUBERNETES/%EC%89%BD%EA%B2%8C_%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94_%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4/%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4_%ED%99%98%EA%B2%BD_%EA%B5%AC%EC%84%B1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins_설치">Jenkins_설치</span>
            <span class="post-date" title="2020-11-07 07:47:42">2020/11/07</span>
        </a>
        
        
        <a  class="All R "
           href="/2020/10/17/R/RServerInstall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RServer 설치">RServer 설치</span>
            <span class="post-date" title="2020-10-17 07:47:42">2020/10/17</span>
        </a>
        
        
        <a  class="All JavaScript Webpack "
           href="/2020/10/17/JAVASCRIPT/Webpack/devtool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WebPack - DevTool">WebPack - DevTool</span>
            <span class="post-date" title="2020-10-17 07:47:42">2020/10/17</span>
        </a>
        
        
        <a  class="All "
           href="/2018/12/02/%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="그냥... 잡다한 지식 모음집">그냥... 잡다한 지식 모음집</span>
            <span class="post-date" title="2018-12-02 15:50:00">2018/12/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-JAVA/Batch/SpringBatch5" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Spring Batch - Chunk 5</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="JAVA">JAVA</a> > 
            
            <a  data-rel="JAVA&lt;---&gt;SpringBatch">SpringBatch</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-05-31 22:32:19'>2021-11-04 07:47</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Batch-Chunk"><span class="toc-text">Spring Batch - Chunk</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%8B%A4%EC%8A%B5-%ED%95%B4%EB%B3%B4%EC%9E%90"><span class="toc-text">실습 해보자</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Chunk-%EC%9E%90%EC%84%B8%ED%9E%88-%EC%95%8C%EC%95%84%EB%B3%B4%EC%9E%90"><span class="toc-text">Chunk 자세히 알아보자</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Spring-Batch-Chunk"><a href="#Spring-Batch-Chunk" class="headerlink" title="Spring Batch - Chunk"></a>Spring Batch - Chunk</h1><p>Spring Batch 에서 Chunk 대해 알아보겠습니다.</p>
<p>여기서 말하는 Chunk 라는 의미는 대용량 데이터를 정해진 Chunk 단위로 묶어서 처리 한다는 의미를 갖고 있습니다.</p>
<p>예를들어 100개 데이터가 존재하고 Chunk 단위는 10개라고 가정한다면 100개 데이터를 10개로 묶어 10번 처리를 한다고 보시면 되겠습니다. 동시에 Transaction 처리도 하게 됩니다.</p>
<p><img src="/../../../img/JAVA/Batch/chunk_flow_1.PNG" alt="chunk_flow_1"> </p>
<p><code>Arrays.asList(&quot;data1&quot;, &quot;data2&quot;, &quot;data3&quot;, &quot;data4&quot;, &quot;data5&quot;, &quot;data6&quot;, &quot;data7&quot;, &quot;data8&quot;, &quot;data9&quot;, &quot;data10&quot;</code></p>
<p>Array 에 String 형식으로 총 10개 데이터가 있다고 가정 하겠습니다. 그리고 Chunk Size 는 2개 입니다.</p>
<p>ItemReader 는 여기서  Chunk Size 는 2개 만큼 가져오게 됩니다. 즉 반복해서 하나하나씩 Chunk Size 만큼 데이터를 가져 오게 됩니다.</p>
<p>즉 “data1”, “data2” 데이터를 추출 하게 됩니다.</p>
<p><img src="/../../../img/JAVA/Batch/chunk_flow_2.PNG" alt="chunk_flow_2"> </p>
<p>“data1”, “data2” 이 두개 데이터를 Chunk<I> 데이터로 채우게 됩니다. Chunk<I> 객체는 ItemProcessor 로 가게 됩니다.</p>
<p><img src="/../../../img/JAVA/Batch/chunk_flow_3.PNG" alt="chunk_flow_3"> </p>
<p>Chunk<I> 객체는 List 형식이기 때문에 반복해서 각각의 데이터를 {데이터}_A 로 변환 시키게 됩니다. 변환한 하나하나 데이터는 Chunk<O> 객체에 담습니다.</p>
<p><img src="/../../../img/JAVA/Batch/chunk_flow_4.PNG" alt="chunk_flow_4"> </p>
<p>Chunk<O> 객체는 ItemWriter 로 전달 하게 되고 후처리 하게 됩니다. DB 에 저장하든 API 호출하든 후처리 하게 됩니다.</p>
<p>이렇게 처리가 끝나면 다시 Chunk Size 대로 반복 과정이 일어나게 됩니다.</p>
<p>즉 총 10개 데이터가 있고 Chunk Size 는 2 입니다. 그럼 총 5번 반복 하게 됩니다.</p>
<h2 id="실습-해보자"><a href="#실습-해보자" class="headerlink" title="실습 해보자"></a>실습 해보자</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@RequiredArgsConstructor</span><br><span class="line">@Configuration</span><br><span class="line">public class BasicChunkConfiguration &#123;</span><br><span class="line"></span><br><span class="line"><span class="code">    private final JobBuilderFactory jobBuilderFactory;</span></span><br><span class="line"><span class="code">    private final StepBuilderFactory stepBuilderFactory;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    @Bean</span></span><br><span class="line"><span class="code">    public Job chunk1Job1() &#123;</span></span><br><span class="line"><span class="code">        return jobBuilderFactory.get(&quot;chunk1Job1&quot;)</span></span><br><span class="line"><span class="code">                .incrementer(new RunIdIncrementer())</span></span><br><span class="line"><span class="code">                .start(chunk1Step1())</span></span><br><span class="line"><span class="code">                .build();</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="code">    @Bean</span></span><br><span class="line"><span class="code">    public Step chunk1Step1() &#123;</span></span><br><span class="line"><span class="code">        return stepBuilderFactory.get(&quot;chunk1Step1&quot;)</span></span><br><span class="line"><span class="code">                .&lt;String, String&gt;chunk(2)</span></span><br><span class="line"><span class="code">                .reader(new ListItemReader&lt;&gt;(Arrays.asList(&quot;data1&quot;, &quot;data2&quot;, &quot;data3&quot;, &quot;data4&quot;, &quot;data5&quot;, &quot;data6&quot;, &quot;data7&quot;, &quot;data8&quot;, &quot;data9&quot;, &quot;data10&quot;)))</span></span><br><span class="line"><span class="code">                .processor(new ItemProcessor&lt;String, String&gt;() &#123;</span></span><br><span class="line"><span class="code">                    @Override</span></span><br><span class="line"><span class="code">                    public String process(String data) throws Exception &#123;</span></span><br><span class="line"><span class="code">                        System.out.println(&quot;data = &quot; + data);</span></span><br><span class="line"><span class="code">                        return data + &quot;_A&quot;;</span></span><br><span class="line"><span class="code">                    &#125;</span></span><br><span class="line"><span class="code">                &#125;)</span></span><br><span class="line"><span class="code">                .writer(new ItemWriter&lt;String&gt;() &#123;</span></span><br><span class="line"><span class="code">                    @Override</span></span><br><span class="line"><span class="code">                    public void write(List&lt;? extends String&gt; items) throws Exception &#123;</span></span><br><span class="line"><span class="code">                        Thread.sleep(1000);</span></span><br><span class="line"><span class="code">                        System.out.println(items);</span></span><br><span class="line"><span class="code">                    &#125;</span></span><br><span class="line"><span class="code">                &#125;)</span></span><br><span class="line"><span class="code">                .build();</span></span><br><span class="line"><span class="code">    &#125;</span></span><br><span class="line"><span class="code">&#125;</span></span><br></pre></td></tr></table></figure>

<p>‘chunk1Job1’ Job 이 실행하면 ‘chunk1Step1’ Step 이 실행 됩니다.</p>
<p>여기서 데이터는 </p>
<p><code>Arrays.asList(&quot;data1&quot;, &quot;data2&quot;, &quot;data3&quot;, &quot;data4&quot;, &quot;data5&quot;, &quot;data6&quot;, &quot;data7&quot;, &quot;data8&quot;, &quot;data9&quot;, &quot;data10&quot;)</code></p>
<p>로 구성 해보았습니다.</p>
<p>ItemReader 에서 <code>&lt;String, String&gt;chunk(2)</code> chunk 사이즈를 2로 설정했기 때문에 10 개 데이터 중 2개만 추출해서 ItemProcessor 로 전달하게 됩니다.</p>
<p>이후 가공한 데이터를 ItemWriter 가 처리 하게 됩니다.</p>
<p>&lt;String, String&gt; 첫번째 타입은 String 으로 되어 있는데 ItemReader 통해 얻은 데이터 타입이고 두번째 타입도 String 인데 write 에 요청 받을시 데이터 타입 입니다.</p>
<h2 id="Chunk-자세히-알아보자"><a href="#Chunk-자세히-알아보자" class="headerlink" title="Chunk 자세히 알아보자"></a>Chunk 자세히 알아보자</h2><p><img src="/../../../img/JAVA/Batch/ChunkOrientedTasklet_execute.PNG" alt="ChunkOrientedTasklet_execute">  </p>
<p>ChunkOrientedTasklet 클래스는 Tasklet 인터페이스 구현체 입니다. 또한 chunk 지향 프로세싱을 담당하는 객체라고 보시면 되겠습니다.</p>
<p>execute 메소드를 실행하게 된다면 </p>
<p><code>Chunk&lt;I&gt; inputs = (Chunk&lt;I&gt;) chunkContext.getAttribute(INPUTS_KEY);</code></p>
<p>chunkContext 에서는 아직 저장 한적이 없기 때문에 null 로 반환하게 됩니다.</p>
<p>하지만 Chunk 실행 도중 예외가 발생되고 다시 실행 하게 된다면 다시 데이터를 읽지 않고 </p>
<p>chunkContext 에 저장했던 데이터를 가져와서 실행하게 됩니다.</p>
<p><code>chunkProvider.provide(contribution);</code></p>
<p>실행하게 됩니다.</p>
<p>chunkProvider 는 chunk 단위 아이템을 제공하는 클래스 입니다.</p>
<p><img src="/../../../img/JAVA/Batch/SimpleChunkProvider_provide.PNG" alt="SimpleChunkProvider_provide"> </p>
<p>여기서 <code>final Chunk&lt;I&gt; inputs = new Chunk&lt;&gt;();</code> Chunk<I> 를 생성하게 됩니다.</p>
<p><code>	item = read(contribution, inputs);</code></p>
<p>우리가 설정 item 10개 중 하나의 데이터를 read 메소드 통해 가져오고 있습니다.</p>
<p><img src="/../../../img/JAVA/Batch/ListItemReader_read.PNG" alt="ListItemReader_read"> </p>
<p><code>return list.remove(0);</code></p>
<p>list 변수에는 우리가 설정한 10 개 데이터가 있습니다. 그중에 remove 메소드를 실행해서 하나의 데이터를 빼오겠다는 의미입니다.</p>
<p>우리가 chunk size 를 2로 설정했습니다. 이 process 를 총 2번 반복 하게 됩니다.</p>
<p><code>chunkProcessor.process(contribution, inputs);</code></p>
<p>chunk size 대로 가져온 2개 데이터는 itemProcessor 로 전달하기 위해 해당 메소드를 실행하게 됩니다.</p>
<p><img src="/../../../img/JAVA/Batch/SimpleChunkProcessor_process.PNG" alt="SimpleChunkProcessor_process">  </p>
<p><code>Chunk&lt;O&gt; outputs = transform(contribution, inputs);</code></p>
<p>transform 메소드를 실행해 생성한 Chunk<O> 반환하고 있습니다.</p>
<p><img src="/../../../img/JAVA/Batch/SimpleChunkProcessor_transform.PNG" alt="SimpleChunkProcessor_transform">  </p>
<p><code>Chunk&lt;O&gt; outputs = new Chunk&lt;&gt;();</code> 반환 Chunk<O> 객체가 생성 됩니다.</p>
<p><code>for (Chunk&lt;I&gt;.ChunkIterator iterator = inputs.iterator(); iterator.hasNext();) &#123;</code></p>
<p>그전에 Chunk<I> 를 만들었던 객체를 for 문 통해 로직이 실행 됩니다.</p>
<p><img src="/../../../img/JAVA/Batch/SimpleChunkProcessor_doprocess.PNG" alt="SimpleChunkProcessor_doprocess">  </p>
<p>하나의 item 를 추출해서 doProcess 메소드를 실행 하게 됩니다.</p>
<p><img src="/../../img/JAVA/Batch/BasicChunkConfiguration_process.PNG" alt="BasicChunkConfiguration_process">  </p>
<p>우리가 Job 을 설정한 BasicChunkConfiguration 클래스의 정의한 process 메소드로 가서 해당 데이터를 가공 하게 됩니다.</p>
<p>이 로직은 chunk size 를 2로 설정했으니 2번 반복해서 Chunk<O> outputs 객체로 담게 됩니다.</p>
<p>SimpleChunkProcessor 클래스에서 process 메소드 통해 반환 받은 Chunk<O> outputs 객체를 write 메소드로 가게 됩니다.</p>
<p><code>write(contribution, inputs, getAdjustedOutputs(inputs, outputs));</code></p>
<p><img src="/../../img/JAVA/Batch/SimpleChunkProcessor_write.PNG" alt="SimpleChunkProcessor_write">  </p>
<p><code>doWrite(outputs.getItems());</code></p>
<p>메소드를 실행 하게 된다면 </p>
<p><img src="/../../img/JAVA/Batch/BasicChunkConfiguration_write.PNG" alt="BasicChunkConfiguration_write">  </p>
<p>우리가 Job 을 설정한 BasicChunkConfiguration 클래스의 정의한 wirte 메소드로 가서 해당 데이터를 쓰기 작업을 하게 됩니다.</p>
<p><img src="/../../img/JAVA/Batch/chunk_process.PNG" alt="chunk_process">  </p>
<p>다이어그램 통해 해당 내용을 정리 한것 입니다.</p>

      
       <hr><span style="font-style: italic;color: gray;"> Copyright 201- syh8088. 무단 전재 및 재배포 금지. 출처 표기 시 인용 가능. </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Seo Yang Hun
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
