<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mysqlReplicationSetting | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="mysqlReplicationSetting | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="RServer 설치리눅스 서버에 RServer 설치하는 방법을 알아보겠다. Java와 R를 연동하는 방법 경우 rJava, JRI 등 여러가지 방법이 있지만 이번에 배우게 되는 RServer는 이런 방법과 다르게 tcp&#x2F;ip 포트를 이용한 방식이다. 예를 들어, 리눅스에 RServer를 설치하고 R이 없는 JDK 설치된 서버와 통신해서 R 구현이 가능하다.">
<meta property="og:type" content="article">
<meta property="og:title" content="RServerInstall">
<meta property="og:url" content="http://example.com/2020/11/07/R/RServerInstall/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RServer 설치리눅스 서버에 RServer 설치하는 방법을 알아보겠다. Java와 R를 연동하는 방법 경우 rJava, JRI 등 여러가지 방법이 있지만 이번에 배우게 되는 RServer는 이런 방법과 다르게 tcp&#x2F;ip 포트를 이용한 방식이다. 예를 들어, 리눅스에 RServer를 설치하고 R이 없는 JDK 설치된 서버와 통신해서 R 구현이 가능하다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/R/1.PNG">
<meta property="og:image" content="http://example.com/img/R/2.PNG">
<meta property="article:published_time" content="2020-11-07T13:46:53.000Z">
<meta property="article:modified_time" content="2020-11-07T13:53:14.805Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/R/1.PNG">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="All">All<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="CI"><i class="fold iconfont icon-right"></i>CI<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="CI<--->Jenkins">Jenkins<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="DB"><i class="fold iconfont icon-right"></i>DB<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="DB<--->Mysql">Mysql<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="hexo"><i class="fold iconfont icon-right"></i>hexo<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="hexo<--->블로그 꾸미기">블로그 꾸미기<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVA"><i class="fold iconfont icon-right"></i>JAVA<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="JAVA<--->Security">Security<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JAVASCRIPT"><i class="fold iconfont icon-right"></i>JAVASCRIPT<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="JAVASCRIPT<--->WebPack">WebPack<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="R">R<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">About</a><a style="width: 50%"  class="friends">Friends</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ewfwegweg</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="All "
           href="/2020/11/07/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-11-07 13:56:05">2020/11/07</span>
        </a>
        
        <a  class="All R "
           href="/2020/11/07/R/RServerInstall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RServerInstall">RServerInstall</span>
            <span class="post-date" title="2020-11-07 13:46:53">2020/11/07</span>
        </a>
        
        <a  class="All JAVASCRIPT WebPack "
           href="/2020/11/07/JAVASCRIPT/Webpack/devtool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="devtool">devtool</span>
            <span class="post-date" title="2020-11-07 13:46:40">2020/11/07</span>
        </a>
        
        <a  class="All JAVA Security "
           href="/2020/11/07/JAVA/Security/JKSGenerate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JKSGenerate">JKSGenerate</span>
            <span class="post-date" title="2020-11-07 13:46:21">2020/11/07</span>
        </a>
        
        <a  class="All DB Mysql "
           href="/2020/11/07/DB/Mysql/mysqlReplicationSetting/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mysqlReplicationSetting">mysqlReplicationSetting</span>
            <span class="post-date" title="2020-11-07 13:45:17">2020/11/07</span>
        </a>
        
        <a  class="All CI Jenkins "
           href="/2020/11/07/CI/Jenkins/JenkinsInstall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JenkinsInstall">JenkinsInstall</span>
            <span class="post-date" title="2020-11-07 13:44:57">2020/11/07</span>
        </a>
        
        <a  class="All CI Jenkins "
           href="/2020/11/07/CI/Jenkins/JenkinsGitLabSshConnect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JenkinsGitLabSshConnect">JenkinsGitLabSshConnect</span>
            <span class="post-date" title="2020-11-07 13:44:47">2020/11/07</span>
        </a>
        
        <a  class="All CI Jenkins "
           href="/2020/11/07/CI/Jenkins/JenkinsGitLabConnect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JenkinsGitLabConnect">JenkinsGitLabConnect</span>
            <span class="post-date" title="2020-11-07 13:44:25">2020/11/07</span>
        </a>
        
        <a  class="All hexo 블로그 꾸미기 "
           href="/2020/11/07/hexoTest/"
           data-tag="ewfwegweg"
           data-author="" >
            <span class="post-title" title="hexoTest">hexoTest</span>
            <span class="post-date" title="2020-11-07 11:19:51">2020/11/07</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-DB/Mysql/mysqlReplicationSetting" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mysqlReplicationSetting</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="DB">DB</a> > 
            
            <a  data-rel="DB&lt;---&gt;Mysql">Mysql</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2020-11-07 14:04:02'>2020-11-07 13:45</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql-Replication-%EC%84%A4%EC%A0%95"><span class="toc-text">Mysql_Replication_설정</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-DB-%EC%84%9C%EB%B2%84-%EA%B3%84%EC%A0%95-%EC%A0%95%EB%B3%B4-%EB%B0%8F-Mysql-%EC%84%A4%EC%B9%98"><span class="toc-text">1. DB 서버 계정 정보 및 Mysql 설치</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Master-%EC%84%9C%EB%B2%84"><span class="toc-text">Master 서버</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Slave-%EC%84%9C%EB%B2%84"><span class="toc-text">Slave 서버</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MySQL-DATABASE-%EC%83%9D%EC%84%B1-%EA%B3%84%EC%A0%95-%EC%83%9D%EC%84%B1-%EB%B0%8F-%EA%B6%8C%ED%95%9C-%EC%84%A4%EC%A0%95"><span class="toc-text">2. MySQL DATABASE 생성, 계정 생성 및 권한 설정</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-replication-%EA%B3%84%EC%A0%95-%EC%83%9D%EC%84%B1"><span class="toc-text">3. replication 계정 생성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-TABLE-%EC%83%9D%EC%84%B1"><span class="toc-text">4. TABLE 생성</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-MySQL-%EC%84%A4%EC%A0%95-my-cnf"><span class="toc-text">5. MySQL 설정(my.cnf)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Master-SHOW-MASTER-STATUS-%EC%83%81%ED%83%9C-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0"><span class="toc-text">6. Master SHOW MASTER STATUS 상태 확인하기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Slave-Replication-%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0"><span class="toc-text">7. Slave Replication 설정하기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-TEST-%ED%95%B4%EB%B3%B4%EA%B8%B0"><span class="toc-text">8. TEST 해보기</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Mysql-Replication-설정"><a href="#Mysql-Replication-설정" class="headerlink" title="Mysql_Replication_설정"></a>Mysql_Replication_설정</h2><p>Mysql Replication는?</p>
<p>Master 는 insert/update/delete<br>Slave 는 select로 DB 서버 2대로 각자 역활을 분담하므로써 이중화 시켜 DB 서버 부하를 최소화 하는 역활</p>
<p>호환성을 위해서는 Master, Slave Mysql 버전을 동일하게 맞추는것이 좋고 만약 다르다면</p>
<p>Slave 서버가 상위 버전이어야 한다. (이번 블로그 소개 경우 Mysql 5.7.25 버전입니다.)</p>
<p>Replication 가동시 Master 서버 -&gt; Slave 서버 순으로 가동하자.</p>
<h3 id="1-DB-서버-계정-정보-및-Mysql-설치"><a href="#1-DB-서버-계정-정보-및-Mysql-설치" class="headerlink" title="1. DB 서버 계정 정보 및 Mysql 설치"></a>1. DB 서버 계정 정보 및 Mysql 설치</h3><p><img src="/img/DB/Mysql/mysqlReplicationSetting/1.png" alt="1.PNG"></p>
<h5 id="Master-서버"><a href="#Master-서버" class="headerlink" title="Master 서버"></a>Master 서버</h5><p>IP : 52.78.208.231<br><br>Database : syh8088<br><br>id : syh8088<br><br>pw : 1234</p>
<h5 id="Slave-서버"><a href="#Slave-서버" class="headerlink" title="Slave 서버"></a>Slave 서버</h5><p>IP : 13.209.40.109<br><br>Database : syh8088<br><br>id : syh8088<br><br>pw : 1234</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update // apt 최신 버전 업데이트 하자!</span><br><span class="line">apt-get install mysql-server (Master Slave 서버 각각 설치해주자)</span><br></pre></td></tr></table></figure>

<h3 id="2-MySQL-DATABASE-생성-계정-생성-및-권한-설정"><a href="#2-MySQL-DATABASE-생성-계정-생성-및-권한-설정" class="headerlink" title="2. MySQL DATABASE 생성, 계정 생성 및 권한 설정"></a>2. MySQL DATABASE 생성, 계정 생성 및 권한 설정</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// Master Slave 서버 각각 똑같이 적용하자 (각 서버 마다 ID를 다르게 주고 싶으면 다르게 설정하자)</span><br><span class="line">mysql -u root -p  // mysql 접속</span><br><span class="line">mysql&gt; create database syh8088 default character set utf8; // database 생성</span><br><span class="line">mysql&gt; create user syh8088@&#x27;%&#x27; identified by &#x27;1234&#x27;; // 계정생성</span><br><span class="line">mysql&gt; grant all privileges on repl<span class="emphasis">_db.* to syh8088@&#x27;%&#x27; identified by &#x27;1234&#x27;; // 권한부여</span></span><br></pre></td></tr></table></figure>

<h3 id="3-replication-계정-생성"><a href="#3-replication-계정-생성" class="headerlink" title="3. replication 계정 생성"></a>3. replication 계정 생성</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; GRANT REPLICATION SLAVE ON <span class="emphasis">*.*</span> TO &#x27;아이디&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;비밀번호&#x27;;</span><br></pre></td></tr></table></figure>

<h3 id="4-TABLE-생성"><a href="#4-TABLE-생성" class="headerlink" title="4. TABLE 생성"></a>4. TABLE 생성</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// Master Slave 서버 각각 똑같이 적용하자</span><br><span class="line">mysql&gt; CREATE TABLE <span class="code">`topic`</span> (</span><br><span class="line"><span class="code">         `id` int(11) NOT NULL,</span></span><br><span class="line"><span class="code">         `title` varchar(100) NOT NULL,</span></span><br><span class="line"><span class="code">         `description` text NOT NULL,</span></span><br><span class="line"><span class="code">         `author` varchar(30) NOT NULL</span></span><br><span class="line"><span class="code">       ) ENGINE=InnoDB DEFAULT CHARSET=utf8;</span></span><br><span class="line"><span class="code">       </span></span><br><span class="line"><span class="code">mysql&gt; INSERT INTO `topic` (`id`, `title`, `description`, `author`) VALUES</span></span><br><span class="line"><span class="code">       (1, &#x27;555&#x27;, &#x27;Computer language for web.&#x27;, &#x27;egoing&#x27;),</span></span><br><span class="line"><span class="code">       (2, &#x27;NPM&#x27;, &#x27;Package manager&#x27;, &#x27;leezche&#x27;),</span></span><br><span class="line"><span class="code">       (3, &#x27;제목&#x27;, &#x27;내용&#x27;, &#x27;syh&#x27;),</span></span><br><span class="line"><span class="code">       (23, &#x27;546&#x27;, &#x27;346&#x27;, &#x27;346&#x27;),</span></span><br><span class="line"><span class="code">       (24, &#x27;r5&#x27;, &#x27;r&#x27;, &#x27;rtrt&#x27;),</span></span><br><span class="line"><span class="code">       (25, &#x27;5&#x27;, &#x27;5656&#x27;, &#x27;56&#x27;),</span></span><br><span class="line"><span class="code">       (26, &#x27;ㅛ셔&#x27;, &#x27;ㅛ셔&#x27;, &#x27;쇼56&#x27;),</span></span><br><span class="line"><span class="code">       (27, &#x27;45&#x27;, &#x27;45&#x27;, &#x27;45y&#x27;);</span></span><br></pre></td></tr></table></figure>

<h3 id="5-MySQL-설정-my-cnf"><a href="#5-MySQL-설정-my-cnf" class="headerlink" title="5. MySQL 설정(my.cnf)"></a>5. MySQL 설정(my.cnf)</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// Master(my.cnf)</span><br><span class="line">vi /etc/mysql/my.cnf</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">log-bin=mysql-bin</span><br><span class="line">server-id=1</span><br><span class="line">binlog<span class="emphasis">_do_</span>db=syh8088</span><br><span class="line">bind-address = 0.0.0.0</span><br><span class="line"></span><br><span class="line">service mysqld restart</span><br><span class="line"></span><br><span class="line"><span class="section">##############################</span></span><br><span class="line"></span><br><span class="line">// Slave(my.cnf)</span><br><span class="line">vi /etc/mysql/my.cnf</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">log-bin=mysql-bin</span><br><span class="line">server-id=2</span><br><span class="line">replicate-do-db=syh8088</span><br><span class="line">bind-address = 0.0.0.0</span><br><span class="line"></span><br><span class="line">service mysqld restart</span><br></pre></td></tr></table></figure>

<h3 id="6-Master-SHOW-MASTER-STATUS-상태-확인하기"><a href="#6-Master-SHOW-MASTER-STATUS-상태-확인하기" class="headerlink" title="6. Master SHOW MASTER STATUS 상태 확인하기"></a>6. Master SHOW MASTER STATUS 상태 확인하기</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; SHOW MASTER STATUS</span><br></pre></td></tr></table></figure>
<p><img src="/img/DB/Mysql/mysqlReplicationSetting/2.png" alt="2.PNG"></p>
<h3 id="7-Slave-Replication-설정하기"><a href="#7-Slave-Replication-설정하기" class="headerlink" title="7. Slave Replication 설정하기"></a>7. Slave Replication 설정하기</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">먼저 telnet 52.78.208.231 3306 통해 Mater 서버 DB하고 통신이 되는지 확인하자</span><br><span class="line"></span><br><span class="line">mysql&gt; stop slave;</span><br><span class="line">mysql&gt; change master to master<span class="emphasis">_host=&#x27;&#123;마스터 IP&#125;&#x27;, master_</span>user=&#x27;&#123;아이디&#125;&#x27;, master<span class="emphasis">_port=3306, master_</span>password=&#x27;&#123;비밀번호&#125;&#x27;, master<span class="emphasis">_log_</span>file=&#x27;mysql-bin.000012&#x27;, master<span class="emphasis">_log_</span>pos=154;</span><br><span class="line">mysql&gt; start slave;</span><br><span class="line">mysql&gt; SHOW SLAVE STATUS\G</span><br></pre></td></tr></table></figure>

<p><img src="/img/DB/Mysql/mysqlReplicationSetting/3.png" alt="3.PNG"></p>
<h3 id="8-TEST-해보기"><a href="#8-TEST-해보기" class="headerlink" title="8. TEST 해보기"></a>8. TEST 해보기</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//Master 서버에서 </span><br><span class="line">mysql&gt; UPDATE topic SET title = &#x27;test입니다.&#x27; WHERE id = 1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//Slave 서버 확인해보기</span><br><span class="line">mysql&gt; SELECT <span class="emphasis">* FROM topic;</span></span><br></pre></td></tr></table></figure>
<p><img src="/img/DB/Mysql/mysqlReplicationSetting/4.png" alt="4.PNG"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
