<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>대용량 트래픽 - 접근자 대기열 시스템 만들기 | Seo Yang Hun Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="대용량 트래픽 - 접근자 대기열 시스템 만들기 | Seo Yang Hun Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Flink 이용해서 실시간 데이터 스트림 처리 해보기Flink 는 무엇인가? Flink 는 독일어로 ‘민첩함’ 민첩함 상징으로 빨간 다람쥐 통해 로고로 사용되고 있습니다. 처음에는 베를린 TU 대학교에서 시작된 아파치 프로젝트에서 2011년에 Stratosphere 0.1 릴리즈를 시작하였으며 2015년에는 Apache Flink 0.9 버전으로 릴리즈 하">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink 이용해서 실시간 데이터 스트림 처리 해보기">
<meta property="og:url" content="https://syh8088.github.io/2025/04/05/FLINK/introduction/Flink-Introduction/index.html">
<meta property="og:site_name" content="Seo Yang Hun Blog">
<meta property="og:description" content="Flink 이용해서 실시간 데이터 스트림 처리 해보기Flink 는 무엇인가? Flink 는 독일어로 ‘민첩함’ 민첩함 상징으로 빨간 다람쥐 통해 로고로 사용되고 있습니다. 처음에는 베를린 TU 대학교에서 시작된 아파치 프로젝트에서 2011년에 Stratosphere 0.1 릴리즈를 시작하였으며 2015년에는 Apache Flink 0.9 버전으로 릴리즈 하">
<meta property="og:locale">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/Flink_log.jpg">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/Flink_introduction.png">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/usecases-analytics.png">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/Non_State_Data_Stream.png">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/State_Data_Stream.png">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/managing-state-in-flink-visual-1.png">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/Flink_example.jpg">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/flink_structure.png">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/flink_architecture.png">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/flink_aggregate.png">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/tumbling-windows.png">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/sliding-windows.png">
<meta property="og:image" content="https://syh8088.github.io/img/FLINK/introduction/session-windows.png">
<meta property="article:published_time" content="2025-04-04T22:47:42.000Z">
<meta property="article:modified_time" content="2025-04-06T00:23:34.983Z">
<meta property="article:author" content="Seo Yang Hun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://syh8088.github.io/img/FLINK/introduction/Flink_log.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Seo Yang Hun</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/syh8088"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:syh8088@gmail.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="모든 글">모든 글
            
                <small>(61)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Authentication">
            <i class="fold iconfont icon-right"></i>
            Authentication
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Authentication&lt;---&gt;JWT">
            
            JWT
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Authentication&lt;---&gt;Oauth">
            
            Oauth
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="CI-CD">
            <i class="fold iconfont icon-right"></i>
            CI-CD
            <small>(9)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="CI-CD&lt;---&gt;GitHubActions">
            
            GitHubActions
            <small>(6)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="CI-CD&lt;---&gt;Jenkins">
            
            Jenkins
            <small>(3)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="DB">
            <i class="fold iconfont icon-right"></i>
            DB
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql">
            <i class="fold iconfont icon-right"></i>
            Mysql
            <small>(4)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql&lt;---&gt;DBCP">
            
            DBCP
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql&lt;---&gt;optimizing">
            
            optimizing
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="DB&lt;---&gt;Mysql&lt;---&gt;Paging">
            
            Paging
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Flink">
            <i class="fold iconfont icon-right"></i>
            Flink
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Flink&lt;---&gt;Real Time">
            <i class="fold iconfont icon-right"></i>
            Real Time
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Flink&lt;---&gt;Real Time&lt;---&gt;Kafka">
            
            Kafka
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="J">
            <i class="fold iconfont icon-right"></i>
            J
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="J&lt;---&gt;Jenkins">
            
            Jenkins
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JAVA">
            <i class="fold iconfont icon-right"></i>
            JAVA
            <small>(29)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;HTTP">
            <i class="fold iconfont icon-right"></i>
            HTTP
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;HTTP&lt;---&gt;FeignClient">
            
            FeignClient
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;JPA">
            
            JPA
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Object">
            
            Object
            <small>(2)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Payment">
            
            Payment
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Security">
            
            Security
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring">
            <i class="fold iconfont icon-right"></i>
            Spring
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring&lt;---&gt;Payment">
            <i class="fold iconfont icon-right"></i>
            Payment
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring&lt;---&gt;Payment&lt;---&gt;junit5">
            <i class="fold iconfont icon-right"></i>
            junit5
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Spring&lt;---&gt;Payment&lt;---&gt;junit5&lt;---&gt;Mockito">
            
            Mockito
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;SpringBatch">
            
            SpringBatch
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;SpringBootAndSecurityAndJWT">
            
            SpringBootAndSecurityAndJWT
            <small>(3)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;SpringCloudConfig">
            
            SpringCloudConfig
            <small>(4)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Transaction">
            
            Transaction
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="JAVA&lt;---&gt;Validator">
            
            Validator
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="JavaScript">
            <i class="fold iconfont icon-right"></i>
            JavaScript
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="JavaScript&lt;---&gt;Webpack">
            
            Webpack
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Kafka">
            <i class="fold iconfont icon-right"></i>
            Kafka
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Kafka&lt;---&gt;idempotent">
            
            idempotent
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="KUBERNETES">
            
            KUBERNETES
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="MSA">
            <i class="fold iconfont icon-right"></i>
            MSA
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment">
            <i class="fold iconfont icon-right"></i>
            Payment
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka">
            <i class="fold iconfont icon-right"></i>
            Kafka
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA">
            <i class="fold iconfont icon-right"></i>
            EDA
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA&lt;---&gt;CQRS">
            
            CQRS
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA&lt;---&gt;Saga">
            <i class="fold iconfont icon-right"></i>
            Saga
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="MSA&lt;---&gt;Payment&lt;---&gt;Kafka&lt;---&gt;EDA&lt;---&gt;Saga&lt;---&gt;Axon">
            
            Axon
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="NoSQL">
            <i class="fold iconfont icon-right"></i>
            NoSQL
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="NoSQL&lt;---&gt;Redis">
            <i class="fold iconfont icon-right"></i>
            Redis
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="NoSQL&lt;---&gt;Redis&lt;---&gt;RateLimiter">
            
            RateLimiter
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="R">
            
            R
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="대용량 트래픽">
            <i class="fold iconfont icon-right"></i>
            대용량 트래픽
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA">
            <i class="fold iconfont icon-right"></i>
            EDA
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA&lt;---&gt;Payment">
            <i class="fold iconfont icon-right"></i>
            Payment
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA&lt;---&gt;Payment&lt;---&gt;Redis">
            <i class="fold iconfont icon-right"></i>
            Redis
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;EDA&lt;---&gt;Payment&lt;---&gt;Redis&lt;---&gt;Kafka">
            
            Kafka
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis">
            <i class="fold iconfont icon-right"></i>
            Redis
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;Kafka">
            
            Kafka
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;WebFlux">
            <i class="fold iconfont icon-right"></i>
            WebFlux
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;WebFlux&lt;---&gt;접근자 대기열">
            
            접근자 대기열
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">about</a>
        
        <a style="width: 50%"
                
                                           class="friends">friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="61">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">모든 글</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="모든 글 Flink Real Time Kafka "
           href="/2025/04/05/FLINK/introduction/Flink-Introduction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Flink 이용해서 실시간 데이터 스트림 처리 해보기">Flink 이용해서 실시간 데이터 스트림 처리 해보기</span>
            <span class="post-date" title="2025-04-05 07:47:42">2025/04/05</span>
        </a>
        
        
        <a  class="모든 글 Kafka idempotent "
           href="/2024/12/23/KAFKA/idempotent/Kafka_idempotent/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="카프카 멱등성 및 이벤트 일관성 보장하기">카프카 멱등성 및 이벤트 일관성 보장하기</span>
            <span class="post-date" title="2024-12-23 07:47:42">2024/12/23</span>
        </a>
        
        
        <a  class="모든 글 MSA Payment Kafka EDA CQRS "
           href="/2024/12/16/MSA/paymentMsa/MSA_Payment_Project_3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 MSA 3 - 쿼리 문제">결제 시스템으로 알아보는 MSA 3 - 쿼리 문제</span>
            <span class="post-date" title="2024-12-16 07:47:42">2024/12/16</span>
        </a>
        
        
        <a  class="모든 글 MSA Payment Kafka EDA Saga Axon "
           href="/2024/12/15/MSA/paymentMsa/MSA_Payment_Project_2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 MSA 2 - 분산 트랜잭션 구현">결제 시스템으로 알아보는 MSA 2 - 분산 트랜잭션 구현</span>
            <span class="post-date" title="2024-12-15 07:47:42">2024/12/15</span>
        </a>
        
        
        <a  class="모든 글 MSA Payment Kafka EDA "
           href="/2024/12/14/MSA/paymentMsa/MSA_Payment_Project_1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 MSA 1 - 기본 설명">결제 시스템으로 알아보는 MSA 1 - 기본 설명</span>
            <span class="post-date" title="2024-12-14 07:47:42">2024/12/14</span>
        </a>
        
        
        <a  class="모든 글 대용량 트래픽 EDA Payment Redis Kafka "
           href="/2024/12/13/HIGH_VOLUME_TRAFFIC/PaymentEDA/PaymentEDA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템으로 알아보는 EDA 시스템">결제 시스템으로 알아보는 EDA 시스템</span>
            <span class="post-date" title="2024-12-13 07:47:42">2024/12/13</span>
        </a>
        
        
        <a  class="모든 글 DB Mysql optimizing "
           href="/2024/12/06/DB/Mysql/optimizing/IndexDiveOptimizaiton/IndexDiveOptimizaiton/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Index Dive 최적화">Index Dive 최적화</span>
            <span class="post-date" title="2024-12-06 07:47:42">2024/12/06</span>
        </a>
        
        
        <a  class="모든 글 JAVA Spring Payment junit5 Mockito "
           href="/2024/12/03/JAVA/TEST/PaymentTesting/PaymentTesting2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 Testing - 2">결제 Testing - 2</span>
            <span class="post-date" title="2024-12-03 15:50:00">2024/12/03</span>
        </a>
        
        
        <a  class="모든 글 JAVA Spring Payment junit5 Mockito "
           href="/2024/12/02/JAVA/TEST/PaymentTesting/PaymentTesting1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 Testing - 1">결제 Testing - 1</span>
            <span class="post-date" title="2024-12-02 15:50:00">2024/12/02</span>
        </a>
        
        
        <a  class="모든 글 대용량 트래픽 Redis WebFlux 접근자 대기열 "
           href="/2024/11/28/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/AccessorQueuingSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="대용량 트래픽 - 접근자 대기열 시스템 만들기">대용량 트래픽 - 접근자 대기열 시스템 만들기</span>
            <span class="post-date" title="2024-11-28 07:47:42">2024/11/28</span>
        </a>
        
        
        <a  class="모든 글 대용량 트래픽 Redis Kafka "
           href="/2024/11/22/HIGH_VOLUME_TRAFFIC/CreateCoupon/CreateCoupon/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="대용량 트래픽 - 선착순 쿠폰 등록 With Kafka, Redis">대용량 트래픽 - 선착순 쿠폰 등록 With Kafka, Redis</span>
            <span class="post-date" title="2024-11-22 07:47:42">2024/11/22</span>
        </a>
        
        
        <a  class="모든 글 NoSQL Redis RateLimiter "
           href="/2024/11/19/NoSQL/Redis/RateLimiter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Request Rate Limiter 구현하기">Request Rate Limiter 구현하기</span>
            <span class="post-date" title="2024-11-19 07:47:42">2024/11/19</span>
        </a>
        
        
        <a  class="모든 글 CI-CD GitHubActions "
           href="/2024/10/20/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 6">GitHubActions CICD With SpringBoot - 6</span>
            <span class="post-date" title="2024-10-20 07:47:42">2024/10/20</span>
        </a>
        
        
        <a  class="모든 글 CI-CD GitHubActions "
           href="/2024/10/19/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 5">GitHubActions CICD With SpringBoot - 5</span>
            <span class="post-date" title="2024-10-19 07:47:42">2024/10/19</span>
        </a>
        
        
        <a  class="모든 글 CI-CD GitHubActions "
           href="/2024/10/18/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 4">GitHubActions CICD With SpringBoot - 4</span>
            <span class="post-date" title="2024-10-18 07:47:42">2024/10/18</span>
        </a>
        
        
        <a  class="모든 글 CI-CD GitHubActions "
           href="/2024/10/17/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 3">GitHubActions CICD With SpringBoot - 3</span>
            <span class="post-date" title="2024-10-17 07:47:42">2024/10/17</span>
        </a>
        
        
        <a  class="모든 글 CI-CD GitHubActions "
           href="/2024/10/14/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 2">GitHubActions CICD With SpringBoot - 2</span>
            <span class="post-date" title="2024-10-14 07:47:42">2024/10/14</span>
        </a>
        
        
        <a  class="모든 글 CI-CD GitHubActions "
           href="/2024/10/14/CI-CD/GitHunActions/GitHubActionsCICDWithSpringBoot1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHubActions CICD With SpringBoot - 1">GitHubActions CICD With SpringBoot - 1</span>
            <span class="post-date" title="2024-10-14 07:47:42">2024/10/14</span>
        </a>
        
        
        <a  class="모든 글 DB Mysql Paging "
           href="/2024/10/06/DB/Mysql/PagingQuery/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Paging Query 성능 개선 및 처리 방법 - 튜닝편">Paging Query 성능 개선 및 처리 방법 - 튜닝편</span>
            <span class="post-date" title="2024-10-06 07:47:42">2024/10/06</span>
        </a>
        
        
        <a  class="모든 글 DB Mysql DBCP "
           href="/2024/10/02/DB/Mysql/mysqlDBCP/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DBCP 설정 방법">DBCP 설정 방법</span>
            <span class="post-date" title="2024-10-02 07:47:42">2024/10/02</span>
        </a>
        
        
        <a  class="모든 글 JAVA Object "
           href="/2024/08/24/JAVA/Object/InheritanceComposition2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="상속과 합성 이야기-2">상속과 합성 이야기-2</span>
            <span class="post-date" title="2024-08-24 15:50:00">2024/08/24</span>
        </a>
        
        
        <a  class="모든 글 JAVA Object "
           href="/2024/08/23/JAVA/Object/InheritanceComposition1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="상속과 합성 이야기-1">상속과 합성 이야기-1</span>
            <span class="post-date" title="2024-08-23 15:50:00">2024/08/23</span>
        </a>
        
        
        <a  class="모든 글 JAVA Payment "
           href="/2024/08/06/JAVA/Payment/PaymentTransactionalOutboxpattern/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 5">결제 시스템 구축 - 5</span>
            <span class="post-date" title="2024-08-06 15:50:00">2024/08/06</span>
        </a>
        
        
        <a  class="모든 글 JAVA Payment "
           href="/2024/08/05/JAVA/Payment/PaymentRetry/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 4">결제 시스템 구축 - 4</span>
            <span class="post-date" title="2024-08-05 15:50:00">2024/08/05</span>
        </a>
        
        
        <a  class="모든 글 JAVA Payment "
           href="/2024/07/28/JAVA/Payment/BuildingPaymentSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 1">결제 시스템 구축 - 1</span>
            <span class="post-date" title="2024-07-28 15:50:00">2024/07/28</span>
        </a>
        
        
        <a  class="모든 글 JAVA Payment "
           href="/2024/07/28/JAVA/Payment/PaymentCheckOut/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 2">결제 시스템 구축 - 2</span>
            <span class="post-date" title="2024-07-28 15:50:00">2024/07/28</span>
        </a>
        
        
        <a  class="모든 글 JAVA Payment "
           href="/2024/07/28/JAVA/Payment/PaymentConfirm/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="결제 시스템 구축 - 3">결제 시스템 구축 - 3</span>
            <span class="post-date" title="2024-07-28 15:50:00">2024/07/28</span>
        </a>
        
        
        <a  class="모든 글 "
           href="/2024/05/31/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-05-31 22:32:19">2024/05/31</span>
        </a>
        
        
        <a  class="모든 글 "
           href="/2024/05/31/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-05-31 22:32:19">2024/05/31</span>
        </a>
        
        
        <a  class="모든 글 JAVA Security "
           href="/2024/05/30/JAVA/Security/AnonymousAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AnonymousAuthenticationFilter">AnonymousAuthenticationFilter</span>
            <span class="post-date" title="2024-05-30 10:04:43">2024/05/30</span>
        </a>
        
        
        <a  class="모든 글 "
           href="/2024/02/01/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem2/AccessorQueuingSystem/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="패스트캠퍼스 9개 프로젝트로 경험하는 대용량 트래픽 &amp; 데이터 처리 초격차 패키지 Online. 수강">패스트캠퍼스 9개 프로젝트로 경험하는 대용량 트래픽 &amp; 데이터 처리 초격차 패키지 Online. 수강</span>
            <span class="post-date" title="2024-02-01 00:00:00">2024/02/01</span>
        </a>
        
        
        <a  class="모든 글 Authentication JWT "
           href="/2021/11/27/AUTHTICATION/JWT/jwt/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JWT (JSON Web Token) 이해하기">JWT (JSON Web Token) 이해하기</span>
            <span class="post-date" title="2021-11-27 07:47:42">2021/11/27</span>
        </a>
        
        
        <a  class="모든 글 Authentication Oauth "
           href="/2021/11/27/AUTHTICATION/OAUTH/oauth/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="OAUTH 2.0 이해하기">OAUTH 2.0 이해하기</span>
            <span class="post-date" title="2021-11-27 07:47:42">2021/11/27</span>
        </a>
        
        
        <a  class="모든 글 JAVA HTTP FeignClient "
           href="/2021/11/08/JAVA/HTTP/FeignClient/FeignClient/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FeignClient 활용도">FeignClient 활용도</span>
            <span class="post-date" title="2021-11-08 10:04:43">2021/11/08</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringBatch "
           href="/2021/11/04/JAVA/Batch/SpringBatch5/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - Chunk 5">Spring Batch - Chunk 5</span>
            <span class="post-date" title="2021-11-04 07:47:42">2021/11/04</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringBatch "
           href="/2021/10/30/JAVA/Batch/SpringBatch4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - Flow 4">Spring Batch - Flow 4</span>
            <span class="post-date" title="2021-10-30 07:47:42">2021/10/30</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringBatch "
           href="/2021/10/24/JAVA/Batch/SpringBatch3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - 메타데이터 스키마 3">Spring Batch - 메타데이터 스키마 3</span>
            <span class="post-date" title="2021-10-24 07:47:42">2021/10/24</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringBatch "
           href="/2021/10/19/JAVA/Batch/SpringBatch2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch - Job, Step 2">Spring Batch - Job, Step 2</span>
            <span class="post-date" title="2021-10-19 07:47:42">2021/10/19</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringBatch "
           href="/2021/10/17/JAVA/Batch/SpringBatch1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Batch 1">Spring Batch 1</span>
            <span class="post-date" title="2021-10-17 07:47:42">2021/10/17</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config4/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="비대칭키를 이용한 application.yml 설정값 암호화">비대칭키를 이용한 application.yml 설정값 암호화</span>
            <span class="post-date" title="2021-09-13 07:47:45">2021/09/13</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud Bus">Spring Cloud Bus</span>
            <span class="post-date" title="2021-09-13 07:47:44">2021/09/13</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot Actuator">Spring Boot Actuator</span>
            <span class="post-date" title="2021-09-13 07:47:43">2021/09/13</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringCloudConfig "
           href="/2021/09/13/JAVA/SpringCloudConfig/spring-cloud-config/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Cloud Config">Spring Cloud Config</span>
            <span class="post-date" title="2021-09-13 07:47:42">2021/09/13</span>
        </a>
        
        
        <a  class="모든 글 JAVA Transaction "
           href="/2021/03/14/JAVA/Transaction/multi-transaction/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Multi-Transaction 관리">Java Multi-Transaction 관리</span>
            <span class="post-date" title="2021-03-14 07:47:42">2021/03/14</span>
        </a>
        
        
        <a  class="모든 글 JAVA Validator "
           href="/2020/12/18/JAVA/VALIDATOR/validator/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Java Validator 관리">Java Validator 관리</span>
            <span class="post-date" title="2020-12-18 07:47:42">2020/12/18</span>
        </a>
        
        
        <a  class="모든 글 JAVA Security "
           href="/2020/11/19/JAVA/Security/SessionManagementFilterAndConcurrentSessionFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="SessionManagementFilterAndConcurrentSessionFilter">SessionManagementFilterAndConcurrentSessionFilter</span>
            <span class="post-date" title="2020-11-19 18:02:23">2020/11/19</span>
        </a>
        
        
        <a  class="모든 글 JAVA Security "
           href="/2020/11/14/JAVA/Security/RememberMeAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RememberMeAuthenticationFilter">RememberMeAuthenticationFilter</span>
            <span class="post-date" title="2020-11-14 07:40:06">2020/11/14</span>
        </a>
        
        
        <a  class="모든 글 JAVA Security "
           href="/2020/11/13/JAVA/Security/UsernamePasswordAuthenticationFilter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UsernamePasswordAuthenticationFilter">UsernamePasswordAuthenticationFilter</span>
            <span class="post-date" title="2020-11-13 08:51:13">2020/11/13</span>
        </a>
        
        
        <a  class="모든 글 CI-CD Jenkins "
           href="/2020/11/09/CI-CD/Jenkins/JenkinsGitLabConnect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins_GitLab_연동">Jenkins_GitLab_연동</span>
            <span class="post-date" title="2020-11-09 07:47:42">2020/11/09</span>
        </a>
        
        
        <a  class="모든 글 CI-CD Jenkins "
           href="/2020/11/08/CI-CD/Jenkins/JenkinsGitLabSshConnect/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="젠킨스와 GitLab ssh 연동하기">젠킨스와 GitLab ssh 연동하기</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="모든 글 JAVA JPA "
           href="/2020/11/08/JAVA/JPA/eagerJpqlNplus1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="eagerJpqlNplus1">eagerJpqlNplus1</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringBootAndSecurityAndJWT "
           href="/2020/11/08/JAVA/SpringBootAndSecurityAndJWT/spring-boot-security-jwt-social/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (일반 로그인)">Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (일반 로그인)</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringBootAndSecurityAndJWT "
           href="/2020/11/08/JAVA/SpringBootAndSecurityAndJWT/spring-boot-security-jwt-social2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (Social 로그인)">Spring Boot 를 이용해 JWT + Social 로그인 처리 - Authorization Server (Social 로그인)</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="모든 글 JAVA SpringBootAndSecurityAndJWT "
           href="/2020/11/08/JAVA/SpringBootAndSecurityAndJWT/spring-boot-security-jwt-social3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Spring Boot 를 이용해 JWT + Social 로그인 처리 - Resource Server">Spring Boot 를 이용해 JWT + Social 로그인 처리 - Resource Server</span>
            <span class="post-date" title="2020-11-08 07:47:42">2020/11/08</span>
        </a>
        
        
        <a  class="모든 글 J Jenkins "
           href="/2020/11/07/JAVA/Security/JKSGenerate/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="JKSGenerate">JKSGenerate</span>
            <span class="post-date" title="2020-11-07 13:46:21">2020/11/07</span>
        </a>
        
        
        <a  class="모든 글 CI-CD Jenkins "
           href="/2020/11/07/CI-CD/Jenkins/JenkinsInstall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="쿠버네티스 환경 구성">쿠버네티스 환경 구성</span>
            <span class="post-date" title="2020-11-07 07:47:42">2020/11/07</span>
        </a>
        
        
        <a  class="모든 글 DB Mysql "
           href="/2020/11/07/DB/Mysql/mysqlReplicationSetting/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Mysql_Replication_설정">Mysql_Replication_설정</span>
            <span class="post-date" title="2020-11-07 07:47:42">2020/11/07</span>
        </a>
        
        
        <a  class="모든 글 KUBERNETES "
           href="/2020/11/07/KUBERNETES/%EC%89%BD%EA%B2%8C_%EC%8B%9C%EC%9E%91%ED%95%98%EB%8A%94_%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4/%EC%BF%A0%EB%B2%84%EB%84%A4%ED%8B%B0%EC%8A%A4_%ED%99%98%EA%B2%BD_%EA%B5%AC%EC%84%B1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Jenkins_설치">Jenkins_설치</span>
            <span class="post-date" title="2020-11-07 07:47:42">2020/11/07</span>
        </a>
        
        
        <a  class="모든 글 R "
           href="/2020/10/17/R/RServerInstall/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RServer 설치">RServer 설치</span>
            <span class="post-date" title="2020-10-17 07:47:42">2020/10/17</span>
        </a>
        
        
        <a  class="모든 글 JavaScript Webpack "
           href="/2020/10/17/JAVASCRIPT/Webpack/devtool/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="WebPack - DevTool">WebPack - DevTool</span>
            <span class="post-date" title="2020-10-17 07:47:42">2020/10/17</span>
        </a>
        
        
        <a  class="모든 글 "
           href="/2018/12/02/%EB%A9%B4%EC%A0%91%EC%A4%80%EB%B9%84/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="그냥... 잡다한 지식 모음집">그냥... 잡다한 지식 모음집</span>
            <span class="post-date" title="2018-12-02 15:50:00">2018/12/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/AccessorQueuingSystem" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">대용량 트래픽 - 접근자 대기열 시스템 만들기</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="대용량 트래픽">대용량 트래픽</a> > 
            
            <a  data-rel="대용량 트래픽&lt;---&gt;Redis">Redis</a> > 
            
            <a  data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;WebFlux">WebFlux</a> > 
            
            <a  data-rel="대용량 트래픽&lt;---&gt;Redis&lt;---&gt;WebFlux&lt;---&gt;접근자 대기열">접근자 대기열</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            작성일 : <time class="date" title='수정일: 2024-12-20 07:40:16'>2024-11-28 07:47</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            조회수 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%98%88%EC%A0%9C-%EC%86%8C%EC%8A%A4-%EC%BD%94%EB%93%9C"><span class="toc-text">예제 소스 코드</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%8C%80%EC%9A%A9%EB%9F%89-%ED%8A%B8%EB%9E%98%ED%94%BD-%EC%A0%91%EA%B7%BC%EC%9E%90-%EB%8C%80%EA%B8%B0%EC%97%B4-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%A7%8C%EB%93%A4%EA%B8%B0"><span class="toc-text">대용량 트래픽 - 접근자 대기열 시스템 만들기</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%91%EA%B7%BC%EC%9E%90-%EB%8C%80%EA%B8%B0%EC%97%B4-%EC%8B%9C%EC%8A%A4%ED%85%9C%EC%9D%B4%EB%9E%80"><span class="toc-text">접근자 대기열 시스템이란?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%BC%EB%B0%98%EC%A0%81%EC%9D%B8-%EC%84%9C%EB%B2%84-%EA%B5%AC%EC%84%B1-%EB%B0%8F-%EC%84%B1%EB%8A%A5-%ED%85%8C%EC%8A%A4%ED%8A%B8-%ED%95%B4%EB%B3%B4%EA%B8%B0"><span class="toc-text">일반적인 서버 구성 및 성능 테스트 해보기</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-WebFlux-%EB%A5%BC-%EB%8F%84%EC%9E%85-%ED%95%B4%EB%B3%B4%EC%9E%90"><span class="toc-text">Spring WebFlux 를 도입 해보자</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-WebFlux-%EB%A5%BC-%EB%8F%84%EC%9E%85-%ED%95%B4%EC%84%9C-%EB%B6%80%ED%95%98-TEST-%ED%95%B4%EB%B3%B4%EC%9E%90"><span class="toc-text">Spring WebFlux 를 도입 해서 부하 TEST 해보자</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%91%EC%86%8D%EC%9E%90-%EB%8C%80%EA%B8%B0%EC%97%B4-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EB%8F%84%EC%9E%85"><span class="toc-text">접속자 대기열 시스템 도입</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%91%EC%86%8D%EC%9E%90-%EB%8C%80%EA%B8%B0%EC%97%B4-%EC%8B%9C%EC%8A%A4%ED%85%9C-Architecture"><span class="toc-text">접속자 대기열 시스템 Architecture</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%91%EC%86%8D%EC%9E%90-%EB%8C%80%EA%B8%B0%EC%97%B4-%EC%8B%9C%EC%8A%A4%ED%85%9C-Sequence-Diagram"><span class="toc-text">접속자 대기열 시스템 Sequence Diagram</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%91%EC%86%8D%EC%9E%90-%EB%8C%80%EA%B8%B0%EC%97%B4-%EC%8B%9C%EC%8A%A4%ED%85%9C-%EC%9D%B4%EC%9A%A9%ED%95%B4-%EB%B6%80%ED%95%98-TEST-%ED%95%B4%EB%B3%B4%EC%9E%90"><span class="toc-text">접속자 대기열 시스템 이용해 부하 TEST 해보자</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="예제-소스-코드"><a href="#예제-소스-코드" class="headerlink" title="예제 소스 코드"></a>예제 소스 코드</h1><p>이번 블로그에 사용되는 코드는 아래 링크 통해 확인 할 수 있습니다.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/syh8088/high_volume_traffic/tree/main/accessor_queuing_system">https://github.com/syh8088/high_volume_traffic/tree/main/accessor_queuing_system</a></p>
<h1 id="대용량-트래픽-접근자-대기열-시스템-만들기"><a href="#대용량-트래픽-접근자-대기열-시스템-만들기" class="headerlink" title="대용량 트래픽 - 접근자 대기열 시스템 만들기"></a>대용량 트래픽 - 접근자 대기열 시스템 만들기</h1><p>안녕하세요. 이번에 접근자 대기열 시스템을 한번 만들어 보도록 하겠습니다. 접근자 대기열을 왜 필요한가? 여러가지 이유가 있겠지만 대표적으로 </p>
<p>짧은 시간내에 대량의 트래픽이 요청 하게 된다면 해당 서버는 부하에 대해 재성능을 발휘하지 못하게 될것 입니다. </p>
<p>이러한 대규모 트래픽에 대한 부하를 극복하기 위함인데요. 대용량 트래픽 처리 방법에 대해 여러가지 있겠습니다. 서버간의 수평적 확장 및 로드 벨런싱 기술 도입</p>
<p>그리고 자주 사용되는 데이터에 I&#x2F;O 최소화 하기 위한 캐싱 기술 등 여러가지가 있겠습니다. 그리고 요구사항에 따른 적절한 방법을 선택해 극복 할 수 있겠습니다.</p>
<p>여기서는 접근자 대기열을 통해 대용량 트래픽을 극복하는 방법에 대해 알아보도록 하겠습니다.</p>
<h2 id="접근자-대기열-시스템이란"><a href="#접근자-대기열-시스템이란" class="headerlink" title="접근자 대기열 시스템이란?"></a>접근자 대기열 시스템이란?</h2><p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/higtTraffic.png" alt="대규모 트래픽 예시"></p>
<p>단일 서버로 클라이언트로 부터 대규모 트래픽을 받게 된다면 해당 서버는 치명적일 수 있습니다. </p>
<p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/higtTrafficsupplementation.png" alt="대규모 트래픽 예시"></p>
<p>이렇게 중간에 대기열 Queue 을 도입하면 어떻게 될까요? 대규모로 트래픽을 요청 받더라도 동시에 처리 할수 있는 요청수를 제한하고 초과된 요청은 대기열에</p>
<p>저장하므로써 순차적으로 처리 (FIFO) 해서 해당 서버의 부하를 최소화 할 수 있습니다. 특히 대기열 시스템은 대규모 트래픽이 예측이 가능하고<br>짧은 시간내에 대규모 트래픽 요청이 들어올때 효과적 이라고 볼 수 있겠습니다.</p>
<h2 id="일반적인-서버-구성-및-성능-테스트-해보기"><a href="#일반적인-서버-구성-및-성능-테스트-해보기" class="headerlink" title="일반적인 서버 구성 및 성능 테스트 해보기"></a>일반적인 서버 구성 및 성능 테스트 해보기</h2><p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/SequenceDiagramNormal.png" alt="일반적인 서버 아키텍처 시퀀스 다이어그램"></p>
<p>시스템 시나리오는 client 가 main 페이지를 접속하게 된다면 Spring Mvc 전용 서버에서 Mysql Server 로 공지사항 관련 데이터를 가져오도록 합니다.</p>
<p>가져온 데이터를 가공해 client 에게 응답하는 시나리오 입니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public <span class="title class_">List</span>&lt;<span class="title class_">NoticeResponse</span>&gt; <span class="title function_">selectNotices</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title class_">List</span>&lt;<span class="title class_">Notice</span>&gt; noticeList = noticeRepository.<span class="title function_">findAll</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="title class_">Thread</span>.<span class="title function_">sleep</span>(<span class="number">100</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="title class_">InterruptedException</span> e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">NoticeResponse</span>.<span class="title function_">getInstance</span>(noticeList);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>조금 더 현실적인 성능 TEST 하기 위해 데이터베이스 서버로 부터 공지사항 데이터 가져오면 “Thread.sleep(100)” 통해 지연을 해볼까 합니다.</p>
<p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/normal_test.png" alt="일반적인 서버 ngrinder TEST"></p>
<ul>
<li>평균 TPS :  80.8</li>
<li>Peek TPS :  94.5</li>
<li>Mean Test Time : 11,121 ms</li>
<li>Exected Tests : 4064</li>
</ul>
<p>한번 nGrinder 통해 성능 TEST 해보았는데요. 이렇게 갑작스러운 대규모 트래픽 요청이 들어 올때 만족스러운 성능은 나타나지 않았습니다.</p>
<p>일반적으로 Spring Boot 서버 띄울때 Thread Pool Size 는 100개 입니다. 갑작스럽게 100개 이상 대규모 Thread 가 인입 된다면 각각의 Thread 가</p>
<p>DB 서버로 공지사항 데이터를 가져오기 위해 I&#x2F;O 발생하게 됩니다. 특히 일반적인 서비스 경우 데이터베이스와 통신을 위해 많은 I&#x2F;O 많다고 볼수 있는데요.</p>
<p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/springMVC.png" alt="spring MVC"></p>
<p>초기 Client 로부터 요청이 들어오면 이미지 내 보시면 Task 통해 Spring MVC Tomcat 서버 내에 Queue 에 Push 하게 됩니다.</p>
<p>Thread Pool 에서 Queue 에 있는 Task 를 POP 해서 처리 하는 구조를 갖고 있습니다.</p>
<p>미리 만들어진 Thread 를 만들어서 대규모로 발생하는 트래픽을 처리 할 수 있도록 구성 되어 있는데요. 이것은 Client 로 부터 요청이 들어 올때마다 </p>
<p>Thread 를 만들어서 처리하는 과정은 비싼 비용이 발생 되기 때문 입니다.</p>
<p>하지만 이러한 구조로 대비 했는데 더 많은 요청이 들어온다면 어떻게 될까요? 앞서 nGrinder 통해 성능 TEST 지표를 자세히 확인 해보면 Error 가 발생</p>
<p>된 부분이 있습니다. 이것은 Spring MVC 내에 있는 Queue 가 많은 Task 로 인해 꽉 차여 있다면 이후 요청 들어오는 Task 는 대기 상태가 됩니다.</p>
<p>이 대기 상태가 일정 시간 넘어버리면 TimeOutException 이 발생 됩니다. </p>
<p>앞서 사용한 Thread 가 최대한 빨리 사용을 하고 반납 하면 좋을텐데 많은 I&#x2F;O 가 발생되는 시점에 해당 Thread 는 대기 상태로 이어 지고 이러한 문제가 </p>
<p>점점 쌓여 결국은 전체적으로 트래픽을 처리 하지 못 하는 상황까지 오게 된것 입니다.</p>
<h2 id="Spring-WebFlux-를-도입-해보자"><a href="#Spring-WebFlux-를-도입-해보자" class="headerlink" title="Spring WebFlux 를 도입 해보자"></a>Spring WebFlux 를 도입 해보자</h2><p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/stack.png" alt="출처 https://spring.io/reactive"></p>
<p>Spring 에서는 ‘Servlet Stack’, ‘Reactive Stack’ 두 가지 웹 스택을 제공 하게 됩니다. </p>
<p>‘Servlet Stack’ 은 Spring MVC 등 구성되어 있습니다. </p>
<p>Spring MVC 에서 ‘thread-per-request’ 모델 기반으로 구성되어 있는데 1개의 Request 당 단 1개의 Thread 를 사용하는 웹 요청 처리 모델 입니다.</p>
<p>이와 같은 방식은 단점이 존재하는데요. 첫번째로는 일반적으로 Blocking 방식으로 처리되고 있기 때문에 I&#x2F;O 처리 발생시 해당 Thread 는 </p>
<p>아무것도 하지 않고 대기 상태에 됩니다. 대기 상태 (Idle) 가 길어지면 길어 질수록 많은 요청이 불가능 하고 병목 현상이 발생 될 수 있습니다.</p>
<p>즉 대규모 트래픽 요청이 올때 각각의 Thread 의 작업 단위는 요청이 완료 되어야 다른 task 가 그 다음 처리를 할 수가 있어서 이를 극복하기 위해 추가적인 Thread 가 필요하는 점 입니다.</p>
<p>Thread pool 을 늘리는 방법으로 대신 Core 수에 대비 너무 많은 Thread pool 를 구성하게 된다면 Context Swiching 빈도수가 증가 하게 되면서 성능 문제가 발생 될 수 있습니다.</p>
<p>이에 반해 ‘Reactive stack’ 경우는 Non Blocking 동작으로 구성 되어 있어 대규모 트래픽을 동시에 처리 할 수 있어 적절한 동작이라고 볼 수 있겠습니다.</p>
<p>Spring Webflux 는 대량의 동시 커넥션이 가능한 Non-Blocking 웹 프레임워크 이라고 보면 되는데 여기서 가장 중요하다고 강조한 Netty 에 대해 자세히 알아봅시다. 한마리로 핵심은 Event Loop 입니다.</p>
<p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/EventLoop.png" alt="Event Loop"></p>
<p>Event Loop 란 동시성 처리를 위한 싱글 스레드 기반 스케쥴러 입니다. </p>
<p>요청이 들어오면 동시성 처리를 위해 Event Queue 에 적재 되고 Event Loop 는 반복해서 Event Queue 에 꺼내서 그에 따른 Event handler 에 실행을 과정을 반복 하게 됩니다.</p>
<h2 id="Spring-WebFlux-를-도입-해서-부하-TEST-해보자"><a href="#Spring-WebFlux-를-도입-해서-부하-TEST-해보자" class="headerlink" title="Spring WebFlux 를 도입 해서 부하 TEST 해보자"></a>Spring WebFlux 를 도입 해서 부하 TEST 해보자</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public <span class="title class_">Flux</span>&lt;<span class="title class_">NoticeResponse</span>&gt; <span class="title function_">selectNotices</span>(<span class="params"></span>) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="title class_">Flux</span>&lt;<span class="title class_">Notice</span>&gt; noticeFlux = noticeR2DbcRepository.<span class="title function_">findAll</span>();</span><br><span class="line">    <span class="keyword">return</span> noticeFlux.<span class="title function_">flatMap</span>(notice -&gt; &#123;</span><br><span class="line">        <span class="title class_">NoticeResponse</span> instance = <span class="title class_">NoticeResponse</span>.<span class="title function_">getInstance</span>(notice);</span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Flux</span>.<span class="title function_">just</span>(instance);</span><br><span class="line">    &#125;).<span class="title function_">delayElements</span>(<span class="title class_">Duration</span>.<span class="title function_">ofMillis</span>(100L));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>이전 MVC 코드와 비슷하게 모든 공지사항 글을 조회해서 100 millis 정도 지연 해서 응답 하도록 구현 하였습니다.<br>delayElements 기능은 최소 delay 만큼 간격을 두고 onNext 이벤트 발행 하게 됩니다. onNext 이벤트가 발행된 후 더 늦게 다음 onNext 이벤트가 전달되면 즉시 전파<br>즉, 이를 사용하면 처리량을 제한 할 수 있습니다.</p>
<p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/webflux_test.png" alt="Spring Webflux 부하 테스트"></p>
<ul>
<li>평균 TPS :  { 80.8 } → { 628.4 }  <strong>약 8배 개선</strong></li>
<li>Peek TPS :  { 94.5 } → { 999.5 }</li>
<li>Mean Test Time : { 11,121 } ms → { 1,514 } ms <strong>약 7배 단축</strong></li>
<li>Exected Tests : {  4064  } → { 32,178  }  <strong>약 8배 실행</strong></li>
</ul>
<h2 id="접속자-대기열-시스템-도입"><a href="#접속자-대기열-시스템-도입" class="headerlink" title="접속자 대기열 시스템 도입"></a>접속자 대기열 시스템 도입</h2><p>앞써 이야기 한대로 접속자 대기열 시스템이란 많은 요청에 대해 접속자 대기열을 만들어서 요청 접근을 조절하는 시스템 입니다.</p>
<h2 id="접속자-대기열-시스템-Architecture"><a href="#접속자-대기열-시스템-Architecture" class="headerlink" title="접속자 대기열 시스템 Architecture"></a>접속자 대기열 시스템 Architecture</h2><p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/AccessorQueuingWaitingSystemArchitecture.png" alt="Spring Webflux 부하 테스트"></p>
<p>기존에는 Main Server 만 있었지만 이번에 Accessor Queuing Server 가 구축 되어 있습니다. 해당 서버 역활은 접속자 대기열 생성 및 관리 역활을 맡은 서버 입니다.</p>
<p>Client 가 Main Server 로부터 요청이 들어오면 Main Server 는 해당 사용자가 접근이 가능한지 Accessor Queuing Server 로 요청 하게 됩니다. </p>
<p>바로 접근이 불가능 한다면 Accessor Queuing Server 로 해당 사용자를 대기열에 추가 하도록 합니다. 정해진 일정 시간 마다 해당 순차적으로 대기열에 있는 task 를 POP 하게 되고</p>
<p>Waiting 대기열에 해당 사용자를 POP 시키고 Proceed Queue 에 Push 하도록 합니다. 그런 후 프론트에서 Main Server 로 접근 해서 공지사항 데이터를 출력 하도록 합니다.</p>
<p>이때 대기열 기능을 구현하기 위해 Redis 의 SADD 명령어인 Sorted Set 기능 통해 구현 했습니다. Redis 로 선택한 이유는 각각의 서버 마다 스케일 아웃 통해 확장시 </p>
<p>단일 대기열 큐로 관리하기 위함 입니다.</p>
<h2 id="접속자-대기열-시스템-Sequence-Diagram"><a href="#접속자-대기열-시스템-Sequence-Diagram" class="headerlink" title="접속자 대기열 시스템 Sequence Diagram"></a>접속자 대기열 시스템 Sequence Diagram</h2><p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/SequenceDiagramAccessorQueuingWaiting.png" alt="Spring Webflux 부하 테스트"></p>
<ul>
<li><strong>(1) Client → Main Server</strong>: Client 가 Main 페이지를 접속 합니다.</li>
<li><strong>(2) Main Server → AccessorQueuing Server</strong>: MainServer 에서는 AccessorQueuingServer 로 “&#x2F;api&#x2F;accessor-queuing&#x2F;allowed-user” API 호출 하므로써 해당 접속자가 접근이 가능한지 판단 합니다. </li>
<li><strong>(3) Main Server → AccessorQueuing Server(Front)</strong>: 만약 접근이 불가능 한다면 “redirect:&#x2F;waiting-room” 페이지를 접속 하도록 합니다.</li>
<li><strong>(4) AccessorQueuing Server → Redis Server</strong>: 해당 접근자는 요청 받은 idempotencyKey (멱등성 키값) 값 이용해 Redis Server 에 “ZADD {waitKey} UnixTime idempotencyKey” 명령어를 이용해서 대기열 Queue 에 저장 하도록 합니다.</li>
<li><strong>(5) AccessorQueuing Server → Redis Server</strong>: Redis Server 에 “ZRANK {접근자 대기열 Key값} idempotencyKey” 명령어를 이용해 해당 사용자의 대기열 순번 가져오도록 합니다.</li>
<li><strong>(6) AccessorQueuing Server → Redis Server</strong>: Main 페이지에 접근이 가능하도록 대기열에 POP 해서 접근 하도록 합니다. 이때 Redis Server 에 사용되는 명령어는 “ZPOPMIN 100 ZPOPMIN {waitKey} 100” 입니다. 정해진 시간 간격으로 반복 하면서 실행 됩니다. </li>
<li><strong>(7) AccessorQueuing Server → Redis Server</strong>: 대기열에 POP 통해 빠져나온 task 는 “ZADD {ProceedKey} UnixTime idempotencyKey” 이용해 “ProceedKey” 로 구성된 대기열에 저장 하도록 합니다.</li>
<li><strong>(8) AccessorQueuing Server(Front) → AccessorQueuing Server</strong>: 프론트 서버는 정해진 일정 시간이 지나면 스케쥴링 기능 통해 ‘&#x2F;api&#x2F;accessor-queuing&#x2F;rank’ API 호출 통해 순번 데이터가 존재하지 않을시 즉 waitingQueue 에 데이터가 존재하지 않으면 ‘&#x2F;api&#x2F;accessor-queuing&#x2F;touch’ API 호출 해서 대기열 이탈 방지 하기 위한 토큰 생성 합니다. </li>
<li><strong>(9) AccessorQueuing Server → Main Server</strong>: Main 페이지에 접근 하도록 합니다.</li>
</ul>
<h2 id="접속자-대기열-시스템-이용해-부하-TEST-해보자"><a href="#접속자-대기열-시스템-이용해-부하-TEST-해보자" class="headerlink" title="접속자 대기열 시스템 이용해 부하 TEST 해보자"></a>접속자 대기열 시스템 이용해 부하 TEST 해보자</h2><p><img src="/../../../img/HIGH_VOLUME_TRAFFIC/AccessorQueuingSystem/AccessorQueuingWaitingQueue_test.png" alt="접속자 대기열 시스템 부하 테스트"></p>
<ul>
<li>평균 TPS :  { 628.4 } → { 2059.2 } <strong>약 3배 개선</strong></li>
<li>Peek TPS :  { 999.5 } → { 6035.0 }</li>
<li>Mean Test Time : { 1,514 } ms → { 462 } <strong>약 3배 단축</strong></li>
<li>Exected Tests : { 32,178  } → { 105,602 } <strong>약 3배 실행</strong></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> Copyright 201- syh8088. 무단 전재 및 재배포 금지. 출처 표기 시 인용 가능. </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">버튼</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Seo Yang Hun
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
